<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:tag="layout/activity_splash_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/service_vic_logo" android:layout_width="215dp" android:layout_height="250dp" android:contentDescription="@string/cd_service_vic" app:srcCompat="@drawable/ic_logo_service_vic"/>
</LinearLayout>
