<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <font android:font="@font/vic_bold" android:fontWeight="400" android:fontStyle="0" app:font="@font/vic_bold" app:fontStyle="0" app:fontWeight="400"/>
    <font android:font="@font/vic_bold_italic" android:fontWeight="400" android:fontStyle="1" app:font="@font/vic_bold_italic" app:fontStyle="1" app:fontWeight="400"/>
</font-family>
