<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:width="22dp" android:viewportWidth="22" android:viewportHeight="20">
    <path android:fillColor="#e3710a" android:pathData="M19.4231,1.0828C16.5202,-0.8846 12.9356,0.0335 11.0003,2.285C9.0651,0.0335 5.4804,-0.8955 2.5775,1.0828C1.0381,2.132 0.0705,3.9026 0.0045,5.7716C-0.1494,10.0124 3.6331,13.4115 9.4059,18.625L9.5159,18.7234C10.3516,19.4776 11.6381,19.4776 12.4737,18.7125L12.5947,18.6032C18.3675,13.4006 22.139,10.0015 21.9961,5.7607C21.9301,3.9026 20.9625,2.132 19.4231,1.0828ZM11.1103,16.9965L11.0003,17.1058L10.8903,16.9965C5.6564,12.2858 2.2037,9.1708 2.2037,6.0121C2.2037,3.8261 3.853,2.1867 6.0522,2.1867C7.7456,2.1867 9.3949,3.2687 9.9777,4.7661H12.0339C12.6057,3.2687 14.2551,2.1867 15.9484,2.1867C18.1476,2.1867 19.7969,3.8261 19.7969,6.0121C19.7969,9.1708 16.3442,12.2858 11.1103,16.9965Z"/>
</vector>
