<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="184dp" android:width="327dp" android:viewportWidth="327" android:viewportHeight="184">
    <group>
        <clip-path android:pathData="M10,0L317,0A10,10 0,0 1,327 10L327,174A10,10 0,0 1,317 184L10,184A10,10 0,0 1,0 174L0,10A10,10 0,0 1,10 0z"/>
        <path android:fillColor="#f8f8f8" android:pathData="M0,0h328v184h-328z"/>
        <path android:fillColor="#3b4a60" android:pathData="M65.233,116.29V121.152C65.233,122.777 64.311,123.843 62.945,123.843C61.515,123.843 60.579,122.777 60.579,121.152V116.29H59.188V121.152C59.188,123.557 60.683,125.182 62.945,125.182C65.156,125.182 66.624,123.557 66.624,121.152V116.29H65.233Z"/>
        <path android:fillColor="#3b4a60" android:pathData="M72.067,118.37C71.105,118.37 70.351,118.734 69.831,119.358V118.552H68.479V125H69.831V122.023C69.831,120.398 70.598,119.618 71.755,119.618C72.678,119.618 73.289,120.32 73.289,121.373V125H74.654V121.1C74.654,119.488 73.614,118.37 72.067,118.37Z"/>
        <path android:fillColor="#3b4a60" android:pathData="M81.464,118.552V119.293C80.892,118.708 80.099,118.37 79.124,118.37C77.434,118.37 75.926,119.748 75.926,121.776C75.926,123.817 77.434,125.182 79.124,125.182C80.099,125.182 80.892,124.844 81.464,124.259V125H82.816V118.552H81.464ZM79.345,123.986C78.162,123.986 77.239,123.141 77.239,121.776C77.239,120.424 78.162,119.566 79.345,119.566C80.372,119.566 81.399,120.372 81.464,121.646V121.906C81.399,123.193 80.372,123.986 79.345,123.986Z"/>
        <path android:fillColor="#3b4a60" android:pathData="M88.527,118.37C87.552,118.37 86.746,118.708 86.187,119.293V115.64H84.835V125H86.187V124.259C86.746,124.844 87.552,125.182 88.527,125.182C90.217,125.182 91.725,123.817 91.725,121.776C91.725,119.748 90.217,118.37 88.527,118.37ZM88.306,123.986C87.24,123.986 86.187,123.141 86.187,121.776C86.187,120.424 87.24,119.566 88.306,119.566C89.489,119.566 90.412,120.424 90.412,121.776C90.412,123.141 89.489,123.986 88.306,123.986Z"/>
        <path android:fillColor="#3b4a60" android:pathData="M94.537,115.64H93.185V125H94.537V115.64Z"/>
        <path android:fillColor="#3b4a60" android:pathData="M102.551,121.633C102.499,119.696 101.069,118.37 99.34,118.37C97.52,118.37 95.998,119.735 95.998,121.789C95.998,123.83 97.533,125.182 99.353,125.182C100.614,125.182 101.628,124.701 102.226,123.726L101.147,123.193C100.679,123.83 100.016,124.012 99.353,124.012C98.352,124.012 97.467,123.297 97.338,122.101H102.564V121.633H102.551ZM99.34,119.566C100.224,119.566 100.965,120.086 101.186,121.139H97.377C97.585,120.099 98.494,119.566 99.34,119.566Z"/>
        <path android:fillColor="#3b4a60" android:pathData="M111.087,123.557C110.749,123.778 110.333,123.908 109.995,123.908C109.358,123.908 108.929,123.518 108.929,122.712V119.67H111.139V118.552H108.929V116.55H107.577V118.552H106.186V119.67H107.577V122.803C107.577,124.402 108.513,125.182 109.904,125.182C110.45,125.182 110.892,125.052 111.503,124.688L111.087,123.557Z"/>
        <path android:fillColor="#3b4a60" android:pathData="M115.314,118.409C113.403,118.409 111.843,119.774 111.843,121.776C111.843,123.778 113.403,125.156 115.314,125.156C117.212,125.156 118.759,123.778 118.759,121.776C118.759,119.774 117.212,118.409 115.314,118.409ZM115.314,123.986C114.183,123.986 113.169,123.115 113.169,121.776C113.169,120.437 114.183,119.566 115.314,119.566C116.419,119.566 117.446,120.437 117.446,121.776C117.446,123.115 116.419,123.986 115.314,123.986Z"/>
        <path android:fillColor="#3b4a60" android:pathData="M124.777,115.64H123.425V125H124.777V115.64Z"/>
        <path android:fillColor="#3b4a60" android:pathData="M129.71,118.409C127.799,118.409 126.239,119.774 126.239,121.776C126.239,123.778 127.799,125.156 129.71,125.156C131.608,125.156 133.155,123.778 133.155,121.776C133.155,119.774 131.608,118.409 129.71,118.409ZM129.71,123.986C128.579,123.986 127.565,123.115 127.565,121.776C127.565,120.437 128.579,119.566 129.71,119.566C130.815,119.566 131.842,120.437 131.842,121.776C131.842,123.115 130.815,123.986 129.71,123.986Z"/>
        <path android:fillColor="#3b4a60" android:pathData="M139.593,118.552V119.293C139.021,118.708 138.228,118.37 137.253,118.37C135.563,118.37 134.055,119.748 134.055,121.776C134.055,123.817 135.563,125.182 137.253,125.182C138.228,125.182 139.021,124.844 139.593,124.259V125H140.945V118.552H139.593ZM137.474,123.986C136.291,123.986 135.368,123.141 135.368,121.776C135.368,120.424 136.291,119.566 137.474,119.566C138.501,119.566 139.528,120.372 139.593,121.646V121.906C139.528,123.193 138.501,123.986 137.474,123.986Z"/>
        <path android:fillColor="#3b4a60" android:pathData="M147.943,115.64V119.293C147.384,118.708 146.578,118.37 145.603,118.37C143.926,118.37 142.405,119.748 142.405,121.776C142.405,123.817 143.926,125.182 145.603,125.182C146.578,125.182 147.384,124.844 147.943,124.259V125H149.308V115.64H147.943ZM145.824,123.986C144.654,123.986 143.731,123.141 143.731,121.776C143.731,120.424 144.654,119.566 145.824,119.566C146.903,119.566 147.943,120.424 147.943,121.776C147.943,123.141 146.903,123.986 145.824,123.986Z"/>
        <path android:fillColor="#3b4a60" android:pathData="M159.11,122.855C158.733,123.596 158.096,123.934 157.342,123.934C156.146,123.934 155.262,123.089 155.262,121.776C155.262,120.502 156.146,119.618 157.342,119.618C158.083,119.618 158.707,119.943 159.058,120.645L160.306,120.164C159.747,119.046 158.629,118.37 157.342,118.37C155.496,118.37 153.936,119.761 153.936,121.776C153.936,123.817 155.496,125.182 157.342,125.182C158.668,125.182 159.838,124.48 160.345,123.31L159.11,122.855Z"/>
        <path android:fillColor="#3b4a60" android:pathData="M164.729,118.409C162.818,118.409 161.258,119.774 161.258,121.776C161.258,123.778 162.818,125.156 164.729,125.156C166.627,125.156 168.174,123.778 168.174,121.776C168.174,119.774 166.627,118.409 164.729,118.409ZM164.729,123.986C163.598,123.986 162.584,123.115 162.584,121.776C162.584,120.437 163.598,119.566 164.729,119.566C165.834,119.566 166.861,120.437 166.861,121.776C166.861,123.115 165.834,123.986 164.729,123.986Z"/>
        <path android:fillColor="#3b4a60" android:pathData="M173.246,118.37C172.284,118.37 171.53,118.734 171.01,119.358V118.552H169.658V125H171.01V122.023C171.01,120.398 171.777,119.618 172.934,119.618C173.857,119.618 174.468,120.32 174.468,121.373V125H175.833V121.1C175.833,119.488 174.793,118.37 173.246,118.37Z"/>
        <path android:fillColor="#3b4a60" android:pathData="M181.564,123.557C181.226,123.778 180.81,123.908 180.472,123.908C179.835,123.908 179.406,123.518 179.406,122.712V119.67H181.616V118.552H179.406V116.55H178.054V118.552H176.663V119.67H178.054V122.803C178.054,124.402 178.99,125.182 180.381,125.182C180.927,125.182 181.369,125.052 181.98,124.688L181.564,123.557Z"/>
        <path android:fillColor="#3b4a60" android:pathData="M188.871,121.633C188.819,119.696 187.389,118.37 185.66,118.37C183.84,118.37 182.319,119.735 182.319,121.789C182.319,123.83 183.853,125.182 185.673,125.182C186.934,125.182 187.948,124.701 188.546,123.726L187.467,123.193C186.999,123.83 186.336,124.012 185.673,124.012C184.672,124.012 183.788,123.297 183.658,122.101H188.884V121.633H188.871ZM185.66,119.566C186.544,119.566 187.285,120.086 187.506,121.139H183.697C183.905,120.099 184.815,119.566 185.66,119.566Z"/>
        <path android:fillColor="#3b4a60" android:pathData="M193.94,118.37C192.978,118.37 192.224,118.734 191.704,119.358V118.552H190.352V125H191.704V122.023C191.704,120.398 192.471,119.618 193.628,119.618C194.551,119.618 195.162,120.32 195.162,121.373V125H196.527V121.1C196.527,119.488 195.487,118.37 193.94,118.37Z"/>
        <path android:fillColor="#3b4a60" android:pathData="M202.258,123.557C201.92,123.778 201.504,123.908 201.166,123.908C200.529,123.908 200.1,123.518 200.1,122.712V119.67H202.31V118.552H200.1V116.55H198.748V118.552H197.357V119.67H198.748V122.803C198.748,124.402 199.684,125.182 201.075,125.182C201.621,125.182 202.063,125.052 202.674,124.688L202.258,123.557Z"/>
        <path android:fillColor="#3b4a60" android:pathData="M204.153,123.401C203.659,123.401 203.295,123.778 203.295,124.22C203.295,124.688 203.659,125.052 204.153,125.052C204.647,125.052 204.998,124.688 204.998,124.22C204.998,123.778 204.647,123.401 204.153,123.401Z"/>
        <path android:fillColor="#3b4a60" android:pathData="M216.558,116.29H209.031V117.551H212.086V125H213.49V117.551H216.558V116.29Z"/>
        <path android:fillColor="#3b4a60" android:pathData="M221.105,118.474C219.987,118.474 219.168,119.085 218.648,119.93V118.552H217.296V125H218.648V122.725C218.648,120.957 219.454,119.813 221.092,119.813C221.209,119.813 221.365,119.813 221.469,119.826L221.56,118.526C221.391,118.474 221.261,118.474 221.105,118.474Z"/>
        <path android:fillColor="#3b4a60" android:pathData="M227.47,118.539L225.442,122.582L223.388,118.539H221.88L224.662,124.142L223.128,127.21H224.636L228.978,118.539H227.47Z"/>
        <path android:fillColor="#3b4a60" android:pathData="M238.283,118.552V119.293C237.711,118.708 236.918,118.37 235.943,118.37C234.253,118.37 232.745,119.748 232.745,121.776C232.745,123.817 234.253,125.182 235.943,125.182C236.918,125.182 237.711,124.844 238.283,124.259V125H239.635V118.552H238.283ZM236.164,123.986C234.981,123.986 234.058,123.141 234.058,121.776C234.058,120.424 234.981,119.566 236.164,119.566C237.191,119.566 238.218,120.372 238.283,121.646V121.906C238.218,123.193 237.191,123.986 236.164,123.986Z"/>
        <path android:fillColor="#3b4a60" android:pathData="M247.79,118.552H246.477V119.176C245.983,118.669 245.242,118.383 244.254,118.383C242.603,118.383 241.095,119.696 241.095,121.49C241.095,123.284 242.603,124.623 244.254,124.623C245.242,124.623 245.983,124.324 246.477,123.817V124.233C246.477,125.481 245.554,126.248 244.293,126.248C243.461,126.248 242.889,125.936 242.421,125.468L241.563,126.456C242.161,127.106 243.136,127.47 244.306,127.47C246.347,127.47 247.79,126.352 247.79,124.428V118.552ZM244.475,123.453C243.318,123.453 242.408,122.673 242.408,121.49C242.408,120.294 243.318,119.527 244.475,119.527C245.528,119.527 246.477,120.294 246.477,121.49C246.477,122.673 245.528,123.453 244.475,123.453Z"/>
        <path android:fillColor="#3b4a60" android:pathData="M254.766,118.552V119.293C254.194,118.708 253.401,118.37 252.426,118.37C250.736,118.37 249.228,119.748 249.228,121.776C249.228,123.817 250.736,125.182 252.426,125.182C253.401,125.182 254.194,124.844 254.766,124.259V125H256.118V118.552H254.766ZM252.647,123.986C251.464,123.986 250.541,123.141 250.541,121.776C250.541,120.424 251.464,119.566 252.647,119.566C253.674,119.566 254.701,120.372 254.766,121.646V121.906C254.701,123.193 253.674,123.986 252.647,123.986Z"/>
        <path android:fillColor="#3b4a60" android:pathData="M258.917,115.77C258.41,115.77 258.046,116.16 258.046,116.615C258.046,117.096 258.41,117.447 258.917,117.447C259.411,117.447 259.775,117.096 259.775,116.615C259.775,116.16 259.411,115.77 258.917,115.77ZM259.593,118.552H258.241V125H259.593V118.552Z"/>
        <path android:fillColor="#3b4a60" android:pathData="M265.301,118.37C264.339,118.37 263.585,118.734 263.065,119.358V118.552H261.713V125H263.065V122.023C263.065,120.398 263.832,119.618 264.989,119.618C265.912,119.618 266.523,120.32 266.523,121.373V125H267.888V121.1C267.888,119.488 266.848,118.37 265.301,118.37Z"/>
        <path android:fillColor="#3b4a60" android:pathData="M208.732,126.3H268.746V126.95H208.732V126.3Z"/>
        <path android:fillColor="#b1b7bf" android:pathData="M150.78,94C147.871,94 146.058,90.858 147.512,88.355L161.733,63.877C163.187,61.374 166.813,61.374 168.267,63.877L182.488,88.355C183.942,90.858 182.129,94 179.22,94H150.78ZM179.22,90.237L165,65.758L150.78,90.237H179.22ZM163.112,75.185V78.948C163.112,79.983 163.961,80.829 165,80.829C166.039,80.829 166.889,79.983 166.889,78.948V75.185C166.889,74.15 166.039,73.303 165,73.303C163.961,73.303 163.112,74.15 163.112,75.185ZM166.889,88.355V84.592H163.112V88.355H166.889Z" android:fillType="1"/>
    </group>
</vector>
