<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="48dp" android:width="48dp" android:viewportWidth="48" android:viewportHeight="48">
    <path android:fillColor="#9da4af" android:pathData="M24,0C10.8,0 0,10.8 0,24s10.8,24 24,24 24,-10.8 24,-24S37.2,0 24,0zM24,7.2c4.08,0 7.2,3.12 7.2,7.2s-3.12,7.2 -7.2,7.2 -7.2,-3.12 -7.2,-7.2 3.12,-7.2 7.2,-7.2zM24,41.28c-6,0 -11.28,-3.12 -14.4,-7.68 0,-4.8 9.6,-7.44 14.4,-7.44 4.8,0 14.4,2.64 14.4,7.44 -3.12,4.56 -8.4,7.68 -14.4,7.68z" android:strokeAlpha="0.75" android:fillAlpha="0.75" android:fillType="1"/>
</vector>
