<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="16dp" android:width="21dp" android:viewportWidth="21" android:viewportHeight="16">
    <path android:fillColor="#6c7788" android:pathData="M1.5,11.375H19.5C20.1187,11.375 20.625,10.8687 20.625,10.25C20.625,9.6313 20.1187,9.125 19.5,9.125H1.5C0.8813,9.125 0.375,9.6313 0.375,10.25C0.375,10.8687 0.8813,11.375 1.5,11.375ZM1.5,15.875H19.5C20.1187,15.875 20.625,15.3687 20.625,14.75C20.625,14.1313 20.1187,13.625 19.5,13.625H1.5C0.8813,13.625 0.375,14.1313 0.375,14.75C0.375,15.3687 0.8813,15.875 1.5,15.875ZM1.5,6.875H19.5C20.1187,6.875 20.625,6.3688 20.625,5.75C20.625,5.1312 20.1187,4.625 19.5,4.625H1.5C0.8813,4.625 0.375,5.1312 0.375,5.75C0.375,6.3688 0.8813,6.875 1.5,6.875ZM0.375,1.25C0.375,1.8687 0.8813,2.375 1.5,2.375H19.5C20.1187,2.375 20.625,1.8687 20.625,1.25C20.625,0.6313 20.1187,0.125 19.5,0.125H1.5C0.8813,0.125 0.375,0.6313 0.375,1.25Z"/>
</vector>
