<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="45dp" android:width="60dp" android:viewportWidth="60" android:viewportHeight="45">
    <path android:fillColor="#ea8a2d" android:pathData="M49.1,23.73a5.057,5.057 0,0 1,-2.565 0.695c-2.94,0 -5.276,-2.246 -5.276,-5.21s2.336,-5.21 5.276,-5.21a5.12,5.12 0,0 1,4.41 2.54l-2.297,1.395c-0.433,-0.718 -1.22,-1.224 -2.113,-1.224 -1.365,0 -2.467,1.13 -2.467,2.5 0,1.368 1.102,2.498 2.467,2.498 0.892,0 1.68,-0.492 2.113,-1.223l1.513,0.92 2.182,-4.77v7.656h7.524v-2.49L55.07,21.807v-1.366h3.875v-2.436L55.07,18.005v-1.367h4.797v-2.49h-6.383L59.958,0L18.782,0l6.516,14.24h3.039l2.492,5.448 2.494,-5.448h3.044l-4.562,9.968L29.86,24.208l9.51,20.782 9.73,-21.26zM37.194,14.24h2.812v9.968h-2.812L37.194,14.24z" android:fillType="1"/>
    <path android:fillColor="#ea8a2d" android:pathData="M26.485,17.843c0,-1.056 -0.361,-1.936 -1.096,-2.639 -0.735,-0.704 -1.63,-1.056 -2.686,-1.056h-4.557v10.15h2.726v-2.761h1.283l1.243,2.76h3.06l-1.697,-3.41c1.15,-0.812 1.724,-1.827 1.724,-3.044m-3.154,0.812c-0.2,0.257 -0.441,0.392 -0.722,0.392h-1.737v-2.409h1.737c0.281,0 0.522,0.135 0.722,0.393 0.2,0.257 0.294,0.528 0.294,0.812 0,0.284 -0.094,0.554 -0.294,0.812M6.936,23.715c0.748,-0.54 1.123,-1.326 1.123,-2.34 0,-0.555 -0.094,-1.03 -0.281,-1.435 -0.187,-0.406 -0.428,-0.717 -0.722,-0.934a4.662,4.662 0,0 0,-0.989 -0.554,6.75 6.75,0 0,0 -1.082,-0.352c-0.361,-0.081 -0.682,-0.163 -0.976,-0.244 -0.294,-0.081 -0.534,-0.19 -0.708,-0.324 -0.174,-0.136 -0.254,-0.298 -0.24,-0.488 0.013,-0.392 0.267,-0.622 0.748,-0.69a3.501,3.501 0,0 1,1.483 0.122c0.508,0.149 0.882,0.311 1.123,0.487l1.35,-1.99c-0.99,-0.703 -2.232,-1.055 -3.73,-1.055 -1.082,0 -1.99,0.298 -2.739,0.893 -0.748,0.596 -1.122,1.34 -1.122,2.22 0,0.595 0.12,1.11 0.374,1.542 0.254,0.433 0.561,0.758 0.936,0.975a7.78,7.78 0,0 0,1.215 0.568c0.441,0.162 0.843,0.284 1.217,0.365 0.374,0.081 0.68,0.203 0.922,0.352 0.24,0.15 0.36,0.338 0.36,0.555a0.597,0.597 0,0 1,-0.334 0.568c-0.227,0.122 -0.507,0.176 -0.841,0.163a6.863,6.863 0,0 1,-1.03 -0.122,3.912 3.912,0 0,1 -0.948,-0.298c-0.28,-0.135 -0.481,-0.257 -0.588,-0.379L0,23.418c1.082,0.744 2.432,1.11 4.05,1.11 1.175,0 2.137,-0.271 2.886,-0.813M16.714,16.638v-2.49H9.19v10.15h7.524v-2.49h-4.798V20.44h3.876v-2.436h-3.876v-1.367z" android:fillType="1"/>
</vector>
