<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="202dp" android:width="312dp" android:viewportWidth="312" android:viewportHeight="202">
    <path android:fillColor="@drawable/$holding_card_list_poa__0" android:pathData="M12,0h288c6.6,0 12,5.4 12,12v178c0,6.6 -5.4,12 -12,12H12c-6.6,0 -12,-5.4 -12,-12V12C0,5.4 5.4,0 12,0z"/>
    <path android:fillColor="#ffffff" android:pathData="M300.5,0H161l29.6,63.9h13.8l11.3,24.5l11.3,-24.5H241l-20.8,44.8h-8.9l43.3,93.3l44.3,-95.5c-3.4,2 -7.4,3.1 -11.7,3.1c-13.4,0 -24,-10.1 -24,-23.4c0,-13.3 10.6,-23.4 24,-23.4c8.5,0 16,4.6 20.1,11.4l-10.5,6.3c-2,-3.2 -5.5,-5.5 -9.6,-5.5c-6.2,0 -11.2,5.1 -11.2,11.2c0,6.1 5,11.2 11.2,11.2c4.1,0 7.6,-2.2 9.6,-5.5l6.9,4.1l8.3,-17.8V11.5C312,5.1 306.9,0 300.5,0zM258,109h-13V64h13V109z" android:strokeAlpha="0.15" android:fillAlpha="0.15"/>
    <path android:fillColor="#ffffff" android:pathData="M33,83.9c5.4,0 8.9,3.3 8.9,8.3c0,5.1 -3.5,8.4 -9.1,8.4H27v7.4h-5.9V83.9H33zM32.3,95.7c2.3,0 3.7,-1.3 3.7,-3.4c0,-1.9 -1.4,-3.3 -3.7,-3.3H27v6.7H32.3zM56,89.7c0.5,0 0.9,0 1.3,0.1L57,95.6h-1c-4,0 -6.2,2.1 -6.2,6.8v5.7H44V89.9h5.8v3.5C51,91.2 53,89.7 56,89.7zM67.4,89.5c5.4,0 9.9,3.8 9.9,9.5c0,5.7 -4.5,9.5 -9.9,9.5c-5.5,0 -10,-3.8 -10,-9.5C57.4,93.3 62,89.5 67.4,89.5zM67.4,103.6c2.2,0 4.4,-1.8 4.4,-4.7c0,-2.8 -2.1,-4.7 -4.4,-4.7c-2.3,0 -4.5,1.9 -4.5,4.7C63,101.8 65.1,103.6 67.4,103.6zM88.1,89.5c5.4,0 9.9,3.8 9.9,9.5c0,5.7 -4.5,9.5 -9.9,9.5c-5.5,0 -10,-3.8 -10,-9.5C78.1,93.3 82.7,89.5 88.1,89.5zM88.1,103.6c2.2,0 4.4,-1.8 4.4,-4.7c0,-2.8 -2.1,-4.7 -4.4,-4.7c-2.3,0 -4.5,1.9 -4.5,4.7C83.7,101.8 85.8,103.6 88.1,103.6zM106.5,88.8v1.2h4.4v4.6h-4.4V108h-5.7V94.5h-3.1v-4.6h3.1v-1.4c0,-4.2 2.9,-6.9 7.3,-6.9c1.2,0 2.4,0.3 3.6,0.8l-1.2,4.5c-0.5,-0.2 -1.1,-0.3 -1.5,-0.3C107.5,86.5 106.5,87.3 106.5,88.8zM128.4,89.5c5.4,0 9.9,3.8 9.9,9.5c0,5.7 -4.5,9.5 -9.9,9.5c-5.5,0 -10,-3.8 -10,-9.5C118.4,93.3 122.9,89.5 128.4,89.5zM128.4,103.6c2.2,0 4.4,-1.8 4.4,-4.7c0,-2.8 -2.1,-4.7 -4.4,-4.7c-2.3,0 -4.5,1.9 -4.5,4.7C124,101.8 126.1,103.6 128.4,103.6zM146.8,88.8v1.2h4.4v4.6h-4.4V108h-5.7V94.5H138v-4.6h3.1v-1.4c0,-4.2 2.9,-6.9 7.3,-6.9c1.2,0 2.4,0.3 3.6,0.8l-1.2,4.5c-0.5,-0.2 -1.1,-0.3 -1.5,-0.3C147.8,86.5 146.8,87.3 146.8,88.8zM173.5,83.9l9.5,24.1h-6.3l-1.6,-4.4h-9.3l-1.6,4.4h-6.4l9.5,-24.1H173.5zM167.5,98.5h5.7l-2.8,-7.9L167.5,98.5zM202.3,89.9v16.3c0,5.6 -4.7,8.6 -10.4,8.6c-3.5,0 -6.2,-0.9 -8,-2.7l3.7,-3.6c1.3,1.1 2.4,1.6 4.2,1.6c2.5,0 4.8,-1.5 4.8,-4.4v-0.5c-1.3,1.1 -3.1,1.8 -5.4,1.8c-4.7,0 -8.7,-3.7 -8.7,-8.9c0,-5 4,-8.7 8.7,-8.7c2.4,0 4.2,0.6 5.4,1.7v-1.2H202.3zM192.4,102.2c2.3,0 4.2,-1.7 4.2,-4.1c0,-2.4 -1.9,-4.1 -4.2,-4.1c-2.5,0 -4.3,1.7 -4.3,4.1C188.1,100.5 189.9,102.2 192.4,102.2zM223.2,99v1.5H210c0.5,2.2 2.1,3.5 4.1,3.5c1.3,0 2.7,-0.3 3.7,-1.6l4.6,2.2c-1.7,2.7 -4.6,4 -8.2,4c-5.4,0 -9.8,-3.9 -9.8,-9.6c0,-5.7 4.3,-9.6 9.6,-9.6C219,89.4 223.1,93.1 223.2,99zM213.9,94.1c-1.7,0 -3.3,1 -3.8,2.8h7.5C216.9,95 215.5,94.1 213.9,94.1z"/>
    <path android:fillColor="#ffffff" android:pathData="M42.1,29.7H21.9c-1.4,0 -2.5,1.2 -2.5,2.6v15.4c0,1.4 1.1,2.6 2.5,2.6h20.1c1.4,0 2.5,-1.2 2.5,-2.6V32.3C44.6,30.9 43.4,29.7 42.1,29.7zM28.2,34.9c1.4,0 2.5,1.2 2.5,2.6S29.6,40 28.2,40c-1.4,0 -2.5,-1.2 -2.5,-2.6S26.8,34.9 28.2,34.9zM24.5,45.1c0,-2.4 1.5,-3.9 3.8,-3.9s3.8,1.5 3.8,3.9H24.5zM39.5,45.1h-5v-2.6h5V45.1zM39.5,41.3h-5v-2.6h5V41.3z"/>
</vector>
