<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:tag="layout/banner_check_in_success_0" android:background="#397f88" android:paddingLeft="24dp" android:paddingTop="30dp" android:paddingRight="24dp" android:paddingBottom="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="24dp" android:paddingVertical="30dp">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="@font/vic_bold"/>
        <ImageView android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="8dp" android:src="@drawable/ic_check_in_tick_small" android:contentDescription="@string/checked_in"/>
    </LinearLayout>
    <TextView android:textSize="24sp" android:textColor="@color/white" android:gravity="center" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:fontFamily="@font/vic_bold"/>
    <TextView android:textSize="16sp" android:textColor="@color/white" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:fontFamily="@font/vic_regular"/>
</LinearLayout>
