<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="40dp" android:width="40dp" android:viewportWidth="40" android:viewportHeight="40">
    <path android:fillColor="#e3710a" android:pathData="M33,15.275L29.248,11v2.85h-3.655v2.85h3.655v2.85zM8,15.275l3.752,4.275V16.7h3.655v-2.85h-3.655V11z" android:fillType="1"/>
    <path android:fillColor="#6d7788" android:pathData="M26.602,22.276l-4.204,-2.146a1.276,1.276 0,0 0,-0.5 -0.105h-0.704v-5.7c0,-0.788 -0.62,-1.425 -1.388,-1.425 -0.769,0 -1.39,0.636 -1.39,1.425v10.203l-3.175,-0.684c-0.074,-0.01 -0.14,-0.029 -0.222,-0.029 -0.288,0 -0.547,0.124 -0.732,0.314l-0.731,0.76 4.574,4.693c0.25,0.256 0.601,0.418 0.981,0.418h6.287c0.695,0 1.232,-0.523 1.333,-1.216l0.695,-5.006c0.01,-0.067 0.018,-0.133 0.018,-0.19 0,-0.59 -0.351,-1.103 -0.842,-1.312z" android:fillType="1"/>
</vector>
