<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="26dp" android:width="119dp" android:viewportWidth="119" android:viewportHeight="26">
    <path android:fillColor="@drawable/$ic_logo_solar__0" android:pathData="M25.329,9.04a0.674,0.674 0,0 1,0.671 0.674v6.572a0.671,0.671 0,0 1,-0.671 0.674h-2.771l1.959,1.959a0.674,0.674 0,0 1,0.198 0.475,0.68 0.68,0 0,1 -0.198,0.475l-4.647,4.647a0.678,0.678 0,0 1,-0.95 0l-1.96,-1.959v2.772a0.671,0.671 0,0 1,-0.673 0.671L9.715,26a0.674,0.674 0,0 1,-0.673 -0.671v-2.772l-1.957,1.96a0.678,0.678 0,0 1,-0.95 0l-4.65,-4.648a0.674,0.674 0,0 1,0 -0.95l1.96,-1.96L0.674,16.959A0.671,0.671 0,0 1,0 16.287L0,9.714c0,-0.372 0.302,-0.674 0.674,-0.674h2.77L1.487,7.084a0.674,0.674 0,0 1,0 -0.951l4.649,-4.65a0.693,0.693 0,0 1,0.95 0l1.957,1.96L9.043,0.672A0.674,0.674 0,0 1,9.715 0h6.572a0.671,0.671 0,0 1,0.673 0.672v2.77l1.96,-1.958a0.693,0.693 0,0 1,0.95 0l4.647,4.649a0.674,0.674 0,0 1,0.198 0.475,0.68 0.68,0 0,1 -0.198,0.476l-1.96,1.956h2.772zM19.395,2.91L16.96,5.344L16.96,9.04h3.696l2.435,-2.432 -3.696,-3.698zM15.615,14.084v-2.166l-1.53,-1.532h-2.166l-1.532,1.532v2.166l1.532,1.53h2.166l1.53,-1.53zM14.641,9.04l0.979,-0.006L15.62,6.689l-1.663,1.663 0.684,0.688zM11.361,9.04l0.69,-0.682 -1.664,-1.662L10.387,9.04h0.974zM9.041,11.36l-0.006,-0.974L6.691,10.386l1.662,1.664 0.689,-0.69zM9.041,14.64l-0.681,-0.688 -1.663,1.663h2.345v-0.975zM11.361,16.96l-0.974,0.008v2.345l1.665,-1.665 -0.691,-0.688zM14.641,16.96l-0.684,0.688 1.658,1.656L15.615,16.96h-0.974zM16.961,14.64l0.008,0.98h2.345l-1.665,-1.662 -0.689,0.682zM16.961,11.36l0.68,0.69 1.664,-1.664L16.96,10.386v0.974zM10.386,1.34v3.452l2.615,2.61 2.613,-2.61L15.614,1.341h-5.228zM2.912,6.609L5.346,9.04h3.696L9.042,5.344L6.61,2.91 2.912,6.608zM1.347,15.616h3.445L7.402,13l-2.61,-2.615L1.347,10.385v5.229zM6.61,23.09l2.432,-2.434L9.042,16.96L5.346,16.96l-2.434,2.434L6.61,23.09zM15.615,24.655v-3.45L13.002,18.6l-2.615,2.607v3.449h5.228zM23.091,19.394l-2.435,-2.434L16.96,16.96v3.696l2.435,2.434 3.696,-3.696zM24.655,15.614v-5.228h-3.44L18.599,13l2.616,2.614h3.44z" android:fillType="1"/>
    <path android:fillColor="#fefefe" android:pathData="M46.594,9.741c0.132,-0.391 0.19,-0.812 0.19,-1.567 0,-0.74 -0.058,-1.16 -0.19,-1.553 -0.277,-0.826 -0.95,-1.29 -1.857,-1.29 -0.891,0 -1.564,0.464 -1.842,1.29 -0.131,0.392 -0.19,0.813 -0.19,1.553 0,0.755 0.059,1.176 0.19,1.567 0.278,0.827 0.95,1.292 1.842,1.292 0.907,0 1.58,-0.465 1.857,-1.292zM42.135,9.988c-0.146,-0.464 -0.234,-0.972 -0.234,-1.814 0,-0.827 0.088,-1.335 0.234,-1.8 0.38,-1.145 1.33,-1.799 2.602,-1.799 1.287,0 2.237,0.654 2.618,1.8 0.146,0.464 0.234,0.972 0.234,1.8 0,0.841 -0.088,1.349 -0.234,1.813 -0.38,1.147 -1.331,1.8 -2.617,1.8 -1.272,0 -2.223,-0.653 -2.603,-1.8zM33.26,10.641c-0.059,-0.058 -0.073,-0.145 -0.015,-0.203l0.351,-0.435c0.059,-0.073 0.146,-0.073 0.205,-0.015 0.658,0.508 1.696,1.016 2.85,1.016 1.594,0 2.574,-0.798 2.574,-2.017 0,-0.972 -0.556,-1.683 -2.383,-1.915l-0.454,-0.059c-1.944,-0.246 -2.865,-1.175 -2.865,-2.611 0,-1.713 1.228,-2.772 3.129,-2.772 1.096,0 2.15,0.334 2.836,0.827 0.073,0.044 0.087,0.13 0.03,0.204l-0.293,0.449c-0.059,0.073 -0.132,0.073 -0.205,0.03 -0.79,-0.48 -1.564,-0.726 -2.412,-0.726 -1.418,0 -2.252,0.783 -2.252,1.93 0,1 0.644,1.654 2.34,1.871l0.453,0.058c2.017,0.262 2.91,1.19 2.91,2.656 0,1.668 -1.2,2.859 -3.51,2.859 -1.3,0 -2.602,-0.552 -3.29,-1.147zM51.244,11.686c-1.053,0 -1.448,-0.479 -1.448,-1.625v-8.14c0,-0.088 0.059,-0.146 0.147,-0.146h0.497c0.087,0 0.146,0.058 0.146,0.145v8.112c0,0.682 0.219,0.9 0.746,0.9h0.248c0.088,0 0.146,0.057 0.146,0.144v0.465c0,0.087 -0.058,0.145 -0.146,0.145h-0.336zM57.764,9.509L57.764,8.45c0,-0.058 -0.028,-0.087 -0.088,-0.087L56.01,8.363c-1.389,0 -1.974,0.45 -1.974,1.364 0,0.87 0.614,1.335 1.726,1.335 1.198,0 2.003,-0.61 2.003,-1.553zM54.197,5.823c-0.073,0.058 -0.16,0.058 -0.22,-0.014l-0.248,-0.362c-0.044,-0.073 -0.03,-0.146 0.044,-0.204 0.497,-0.42 1.243,-0.668 2.223,-0.668 1.812,0 2.544,0.596 2.544,2.293v4.629c0,0.087 -0.059,0.145 -0.147,0.145h-0.468c-0.087,0 -0.146,-0.058 -0.146,-0.145v-0.726h-0.014c-0.278,0.581 -1.024,1.016 -2.164,1.016 -1.404,0 -2.34,-0.696 -2.34,-2.046 0,-1.378 0.95,-2.046 2.646,-2.046h1.77c0.059,0 0.088,-0.029 0.088,-0.087v-0.71c0,-1.132 -0.395,-1.597 -1.813,-1.597 -0.849,0 -1.346,0.189 -1.755,0.522zM61.288,11.643c-0.087,0 -0.146,-0.059 -0.146,-0.146L61.142,4.866c0,-0.087 0.059,-0.145 0.146,-0.145h0.497c0.088,0 0.147,0.058 0.147,0.145v0.885h0.014c0.264,-0.682 0.892,-1.176 1.872,-1.176 0.555,0 1.067,0.19 1.403,0.48 0.073,0.043 0.087,0.116 0.03,0.188l-0.293,0.406c-0.058,0.073 -0.131,0.073 -0.219,0.03 -0.322,-0.204 -0.673,-0.349 -1.111,-0.349 -1.229,0 -1.697,1.06 -1.697,2.337v3.83c0,0.087 -0.058,0.145 -0.146,0.145h-0.497zM36.155,23.806c-0.089,0 -0.132,-0.058 -0.162,-0.145l-3.289,-9.519c-0.058,-0.13 0,-0.203 0.102,-0.203h0.512c0.132,0 0.175,0.03 0.22,0.145l2.88,8.344h0.029l2.807,-8.344c0.044,-0.116 0.088,-0.145 0.205,-0.145h0.526c0.102,0 0.161,0.072 0.117,0.203l-3.275,9.52c-0.029,0.086 -0.088,0.144 -0.175,0.144h-0.497zM42.015,23.806c-0.098,0 -0.164,-0.058 -0.164,-0.145v-6.631c0,-0.087 0.066,-0.145 0.164,-0.145h0.556c0.098,0 0.163,0.058 0.163,0.145v6.631c0,0.087 -0.065,0.145 -0.163,0.145h-0.556zM41.933,15.042c-0.098,0 -0.164,-0.058 -0.164,-0.145v-0.813c0,-0.087 0.066,-0.145 0.164,-0.145h0.72c0.098,0 0.163,0.058 0.163,0.145v0.813c0,0.087 -0.065,0.145 -0.163,0.145h-0.72zM45.073,18.539c0.366,-1.132 1.316,-1.8 2.603,-1.8 1.096,0 1.843,0.465 2.354,1.307 0.044,0.072 0.029,0.144 -0.044,0.189l-0.41,0.26c-0.072,0.044 -0.145,0.015 -0.19,-0.058 -0.409,-0.638 -0.891,-0.943 -1.71,-0.943 -0.906,0 -1.55,0.45 -1.828,1.306 -0.131,0.377 -0.19,0.842 -0.19,1.553 0,0.71 0.059,1.16 0.19,1.537 0.278,0.857 0.922,1.307 1.828,1.307 0.819,0 1.301,-0.305 1.71,-0.944 0.045,-0.072 0.118,-0.101 0.19,-0.057l0.41,0.26c0.073,0.045 0.088,0.117 0.044,0.19 -0.511,0.841 -1.258,1.305 -2.354,1.305 -1.287,0 -2.237,-0.667 -2.602,-1.799 -0.132,-0.435 -0.22,-0.972 -0.22,-1.8 0,-0.826 0.088,-1.378 0.22,-1.813zM54.197,23.849c-1.316,0 -1.813,-0.507 -1.813,-1.871v-4.31c0,-0.058 -0.03,-0.087 -0.088,-0.087h-0.73c-0.088,0 -0.147,-0.058 -0.147,-0.145v-0.406c0,-0.087 0.059,-0.145 0.146,-0.145h0.731c0.059,0 0.088,-0.03 0.088,-0.088v-1.987c0,-0.087 0.059,-0.146 0.146,-0.146h0.497c0.088,0 0.147,0.06 0.147,0.146v1.987c0,0.059 0.028,0.088 0.087,0.088h1.316c0.088,0 0.147,0.058 0.147,0.145v0.406c0,0.087 -0.06,0.145 -0.147,0.145h-1.316c-0.059,0 -0.087,0.03 -0.087,0.088v4.266c0,0.928 0.321,1.16 1.125,1.16h0.278c0.088,0 0.147,0.058 0.147,0.145v0.465c0,0.087 -0.06,0.145 -0.147,0.145h-0.38zM60.967,21.905c0.131,-0.391 0.19,-0.812 0.19,-1.567 0,-0.74 -0.059,-1.16 -0.19,-1.552 -0.278,-0.828 -0.95,-1.292 -1.857,-1.292 -0.892,0 -1.565,0.464 -1.843,1.292 -0.13,0.392 -0.19,0.812 -0.19,1.552 0,0.755 0.06,1.176 0.19,1.567 0.278,0.828 0.95,1.292 1.843,1.292 0.906,0 1.579,-0.464 1.857,-1.292zM56.507,22.153c-0.146,-0.465 -0.234,-0.973 -0.234,-1.815 0,-0.827 0.088,-1.335 0.234,-1.8 0.38,-1.145 1.331,-1.798 2.603,-1.798 1.286,0 2.237,0.653 2.616,1.799 0.147,0.464 0.235,0.972 0.235,1.8 0,0.84 -0.088,1.35 -0.235,1.814 -0.38,1.145 -1.33,1.798 -2.616,1.798 -1.272,0 -2.223,-0.653 -2.603,-1.799zM64.33,23.806c-0.088,0 -0.147,-0.058 -0.147,-0.145v-6.631c0,-0.087 0.059,-0.145 0.147,-0.145h0.496c0.088,0 0.147,0.058 0.147,0.145v0.885h0.014c0.263,-0.682 0.892,-1.175 1.872,-1.175 0.556,0 1.067,0.189 1.403,0.478 0.073,0.044 0.088,0.116 0.03,0.189l-0.293,0.407c-0.058,0.072 -0.131,0.072 -0.219,0.028 -0.322,-0.202 -0.672,-0.348 -1.11,-0.348 -1.23,0 -1.697,1.06 -1.697,2.337v3.83c0,0.087 -0.059,0.145 -0.147,0.145h-0.496zM70.146,23.806c-0.099,0 -0.164,-0.058 -0.164,-0.145v-6.631c0,-0.087 0.065,-0.145 0.163,-0.145h0.557c0.098,0 0.163,0.058 0.163,0.145v6.631c0,0.087 -0.065,0.145 -0.163,0.145h-0.556zM70.064,15.042c-0.098,0 -0.164,-0.058 -0.164,-0.145v-0.813c0,-0.087 0.066,-0.145 0.164,-0.145h0.72c0.098,0 0.163,0.058 0.163,0.145v0.813c0,0.087 -0.065,0.145 -0.163,0.145h-0.72zM77.576,21.673v-1.059c0,-0.058 -0.029,-0.087 -0.088,-0.087h-1.666c-1.39,0 -1.974,0.45 -1.974,1.364 0,0.87 0.614,1.335 1.725,1.335 1.2,0 2.003,-0.61 2.003,-1.553zM74.009,17.988c-0.073,0.057 -0.161,0.057 -0.22,-0.015l-0.248,-0.363c-0.044,-0.072 -0.03,-0.145 0.043,-0.203 0.498,-0.42 1.244,-0.667 2.223,-0.667 1.813,0 2.544,0.594 2.544,2.292v4.63c0,0.086 -0.058,0.145 -0.146,0.145h-0.468c-0.088,0 -0.146,-0.06 -0.146,-0.146v-0.726h-0.015c-0.277,0.581 -1.023,1.016 -2.163,1.016 -1.404,0 -2.34,-0.696 -2.34,-2.046 0,-1.378 0.95,-2.045 2.646,-2.045h1.769c0.06,0 0.088,-0.03 0.088,-0.088v-0.71c0,-1.132 -0.395,-1.597 -1.813,-1.597 -0.848,0 -1.345,0.189 -1.754,0.523zM91.086,15.769h1.3v-4.517h-1.3v4.517zM98.618,11.211h3.082v1.128h-1.28v3.47h-1.273v-3.47h-1.056l-1.01,2.162 -0.699,-0.416a1.14,1.14 0,0 1,-2.118 -0.578,1.14 1.14,0 0,1 2.118,-0.578l1.062,-0.633a2.376,2.376 0,0 0,-2.039 -1.15c-1.359,0 -2.44,1.018 -2.44,2.36 0,1.344 1.081,2.361 2.44,2.361 0.432,0 0.837,-0.115 1.186,-0.315l-4.499,9.635 -4.397,-9.418h0.9l2.11,-4.517h-1.408l-1.153,2.47 -1.153,-2.47h-1.404L82.574,4.8h19.037l-2.993,6.412zM112.288,11.211h1.273v4.599h-1.273v-4.6zM116.038,14.197h0.816l-0.394,-0.896h-0.027l-0.395,0.896zM116.685,11.21l2.147,4.6h-1.365l-0.224,-0.521h-1.593l-0.224,0.52h-1.365l2.147,-4.599h0.477zM104.484,14.663c0.642,0 1.173,-0.522 1.173,-1.153 0,-0.632 -0.53,-1.153 -1.173,-1.153a1.17,1.17 0,0 0,-1.174 1.153c0,0.631 0.531,1.153 1.174,1.153zM104.484,11.107c1.391,0 2.509,1.036 2.509,2.403 0,1.368 -1.118,2.404 -2.51,2.404 -1.39,0 -2.508,-1.036 -2.508,-2.404 0,-1.367 1.117,-2.403 2.509,-2.403zM109.75,13.424c0.287,0 0.474,-0.312 0.474,-0.54 0,-0.226 -0.187,-0.545 -0.474,-0.545h-0.856v1.085h0.856zM111.516,12.884c0,0.62 -0.356,1.074 -0.805,1.38l0.792,1.546h-1.429l-0.58,-1.251h-0.6v1.25h-1.273v-4.598h2.129c0.986,0 1.766,0.71 1.766,1.674zM117.942,21.734h-0.58v0.581c0,0.2 0.105,0.272 0.24,0.272a0.635,0.635 0,0 0,0.301 -0.104l0.158,0.336a0.903,0.903 0,0 1,-0.531 0.167c-0.397,0 -0.601,-0.224 -0.601,-0.636v-0.616h-0.31v-0.381h0.31v-0.473h0.432v0.473h0.581v0.381zM112.753,21.931v1.014h-0.43v-0.876c0,-0.23 -0.118,-0.356 -0.313,-0.356 -0.185,0 -0.34,0.12 -0.34,0.36v0.871h-0.431v-0.875c0,-0.23 -0.116,-0.356 -0.313,-0.356 -0.186,0 -0.34,0.12 -0.34,0.36v0.871h-0.432v-1.591h0.42v0.187c0.115,-0.17 0.29,-0.23 0.472,-0.23 0.232,0 0.422,0.103 0.53,0.273 0.124,-0.202 0.334,-0.273 0.545,-0.273 0.378,0 0.632,0.252 0.632,0.621zM109.78,21.931v1.014h-0.431v-0.876c0,-0.23 -0.116,-0.356 -0.314,-0.356 -0.185,0 -0.339,0.12 -0.339,0.36v0.871h-0.432v-1.591h0.42v0.187c0.115,-0.17 0.29,-0.23 0.472,-0.23 0.364,0 0.624,0.252 0.624,0.621zM108.036,21.345l-0.065,0.425a0.709,0.709 0,0 0,-0.262 -0.051c-0.2,0 -0.338,0.122 -0.338,0.358v0.868h-0.431v-1.592h0.419v0.174c0.1,-0.15 0.254,-0.217 0.451,-0.217 0.093,0 0.166,0.013 0.226,0.035zM106.653,22.146c0,0.05 -0.003,0.109 -0.008,0.145h-1.137c0.046,0.23 0.208,0.33 0.412,0.33a0.65,0.65 0,0 0,0.406 -0.153l0.253,0.276c-0.182,0.166 -0.414,0.242 -0.684,0.242 -0.491,0 -0.832,-0.332 -0.832,-0.833 0,-0.501 0.331,-0.843 0.81,-0.843 0.463,0 0.78,0.34 0.78,0.836zM105.51,22h0.71c-0.039,-0.204 -0.163,-0.319 -0.349,-0.319 -0.203,0 -0.322,0.121 -0.36,0.319zM103.217,22.149c0,0.48 -0.37,0.837 -0.87,0.837 -0.498,0 -0.865,-0.357 -0.865,-0.837s0.367,-0.838 0.866,-0.838c0.5,0 0.869,0.358 0.869,0.838zM101.922,22.149c0,0.258 0.182,0.438 0.426,0.438 0.243,0 0.427,-0.18 0.427,-0.438a0.419,0.419 0,0 0,-0.427 -0.439c-0.244,0 -0.426,0.18 -0.426,0.439zM101.022,20.956l-0.333,0.324a0.722,0.722 0,0 0,-0.56 -0.242c-0.423,0 -0.731,0.31 -0.731,0.758 0,0.47 0.322,0.763 0.723,0.763 0.377,0 0.598,-0.18 0.66,-0.507h-0.59v-0.383h1.066c0.005,0.044 0.006,0.087 0.006,0.13 0,0.696 -0.474,1.188 -1.132,1.188 -0.642,0 -1.212,-0.449 -1.212,-1.191 0,-0.695 0.512,-1.193 1.223,-1.193 0.368,0 0.674,0.131 0.88,0.353zM107.51,19.19c0,0.05 -0.003,0.109 -0.008,0.145h-1.137c0.046,0.23 0.208,0.33 0.412,0.33 0.14,0 0.29,-0.056 0.406,-0.153l0.252,0.276c-0.181,0.166 -0.413,0.242 -0.683,0.242 -0.492,0 -0.833,-0.332 -0.833,-0.833 0,-0.502 0.332,-0.843 0.812,-0.843 0.461,0 0.778,0.34 0.78,0.836zM106.366,19.042h0.71c-0.039,-0.203 -0.163,-0.319 -0.349,-0.319 -0.203,0 -0.323,0.122 -0.361,0.319zM105.724,18.778h-0.58v0.582c0,0.198 0.105,0.27 0.24,0.27a0.632,0.632 0,0 0,0.3 -0.103l0.16,0.335a0.903,0.903 0,0 1,-0.532 0.168c-0.397,0 -0.601,-0.224 -0.601,-0.636v-0.616h-0.31v-0.381h0.31v-0.474h0.432v0.474h0.581v0.38zM104.174,19.988h-0.423v-0.175a0.592,0.592 0,0 1,-0.48 0.217c-0.442,0 -0.776,-0.36 -0.776,-0.839 0,-0.477 0.334,-0.837 0.776,-0.837a0.59,0.59 0,0 1,0.48 0.218v-0.176h0.422v1.593zM102.937,19.191c0,0.244 0.16,0.44 0.413,0.44 0.247,0 0.415,-0.188 0.415,-0.44 0,-0.25 -0.168,-0.438 -0.414,-0.438 -0.254,0 -0.414,0.196 -0.414,0.438zM102.299,18.778h-0.58v0.582c0,0.198 0.105,0.27 0.24,0.27a0.634,0.634 0,0 0,0.3 -0.103l0.16,0.335a0.903,0.903 0,0 1,-0.532 0.168c-0.397,0 -0.6,-0.224 -0.6,-0.636v-0.616h-0.31v-0.381h0.31v-0.474h0.431v0.474h0.581v0.38zM100.603,18.268a1.252,1.252 0,0 0,-0.657 -0.195c-0.26,0 -0.444,0.102 -0.444,0.276 0,0.17 0.2,0.22 0.478,0.266l0.132,0.022c0.413,0.067 0.738,0.243 0.738,0.643 0,0.509 -0.45,0.75 -0.95,0.75 -0.35,0 -0.727,-0.102 -0.976,-0.3l0.24,-0.37c0.167,0.133 0.44,0.248 0.738,0.248 0.257,0 0.456,-0.1 0.456,-0.278 0,-0.16 -0.17,-0.219 -0.492,-0.27l-0.147,-0.022c-0.41,-0.065 -0.707,-0.244 -0.707,-0.66 0,-0.48 0.43,-0.729 0.924,-0.729 0.324,0 0.594,0.072 0.885,0.245l-0.218,0.374zM114.62,22.148c0,0.049 -0.004,0.108 -0.009,0.144h-1.137c0.047,0.23 0.209,0.33 0.412,0.33a0.65,0.65 0,0 0,0.406 -0.153l0.253,0.276c-0.182,0.166 -0.414,0.242 -0.683,0.242 -0.493,0 -0.834,-0.332 -0.834,-0.833 0,-0.501 0.332,-0.843 0.812,-0.843 0.462,0 0.778,0.34 0.78,0.836zM113.474,22h0.71c-0.04,-0.204 -0.163,-0.319 -0.348,-0.319 -0.204,0 -0.324,0.121 -0.362,0.319zM116.421,21.932v1.014h-0.431v-0.876c0,-0.23 -0.117,-0.356 -0.314,-0.356 -0.185,0 -0.339,0.12 -0.339,0.36v0.871h-0.432v-1.591h0.42v0.187c0.114,-0.17 0.29,-0.23 0.472,-0.23 0.364,0 0.624,0.252 0.624,0.621zM104.391,22.946h-0.498l-0.635,-1.592h0.47l0.416,1.14 0.42,-1.14h0.454l-0.627,1.592z" android:fillType="1"/>
</vector>
