<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="40dp" android:width="40dp" android:viewportWidth="26" android:viewportHeight="26">
    <path android:fillColor="#3d4a60" android:pathData="M14,4L14,4A10,10 0,0 1,24 14L24,14A10,10 0,0 1,14 24L14,24A10,10 0,0 1,4 14L4,14A10,10 0,0 1,14 4z" android:strokeColor="#3b4a60" android:strokeWidth="1" android:fillType="1"/>
    <path android:fillColor="#ffffff" android:pathData="M19,10l-1,-1l-4,4l-4,-4l-1,1l4,4l-4,4l1,1l4,-4l4,4l1,-1l-4,-4z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
</vector>
