<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="52dp" android:width="61dp" android:viewportWidth="61" android:viewportHeight="52">
    <path android:fillColor="@drawable/$ic_card_wwc_small__0" android:pathData="M8,0L52,0A6,6 0,0 1,58 6L58,34A6,6 0,0 1,52 40L8,40A6,6 0,0 1,2 34L2,6A6,6 0,0 1,8 0z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
    <path android:fillColor="#ffffff" android:pathData="M25.5199,20.1508C26.5119,19.6748 27.0426,18.5757 26.7985,17.5028C26.5544,16.4299 25.6004,15.6686 24.5001,15.6686C23.3998,15.6686 22.4458,16.4299 22.2017,17.5028C21.9576,18.5757 22.4883,19.6748 23.4803,20.1508C21.7687,20.6086 20.5765,22.1569 20.5714,23.9287L20.5714,25.4998C20.5714,25.9338 20.9231,26.2856 21.357,26.2858L22.143,26.2858L22.143,28.643C22.1432,29.0767 22.4948,29.4283 22.9285,29.4285L26.0713,29.4285C26.5052,29.4285 26.857,29.0769 26.8572,28.643L26.8572,26.2858L27.6428,26.2858C28.0768,26.2856 28.4284,25.9338 28.4284,25.4998L28.4284,23.9287C28.4234,22.157 27.2313,20.6087 25.5199,20.1508ZM32.9496,25.0461C33.7794,24.4481 34.1289,23.3832 33.8147,22.4098C33.5005,21.4364 32.5944,20.7767 31.5715,20.7767C30.5487,20.7767 29.6425,21.4364 29.3283,22.4098C29.0141,23.3832 29.3636,24.4481 30.1934,25.0461C29.117,25.5694 28.4323,26.6597 28.4284,27.8566L28.4284,28.6426C28.4284,29.0767 28.7803,29.4285 29.2144,29.4285L33.9287,29.4285C34.3625,29.4283 34.714,29.0767 34.7143,28.643L34.7143,27.857C34.7103,26.6602 34.0258,25.57 32.9496,25.0465L32.9496,25.0461ZM34.7143,10.5714L36.061,13.9389L39.4285,13.9389L36.5151,16.3983L38.081,20L34.7143,17.7748L31.3467,20L32.9134,16.3983L30,13.9389L33.3667,13.9389L34.7143,10.5714Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
</vector>
