<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:constantSize="true">
    <item android:state_enabled="false" android:state_pressed="true">
        <bitmap android:gravity="center" android:src="0x7f070042"/>
    </item>
    <item android:state_enabled="false">
        <bitmap android:gravity="center" android:src="0x7f070042"/>
    </item>
    <item android:state_pressed="true">
        <bitmap android:gravity="center" android:src="0x7f070044"/>
    </item>
    <item>
        <bitmap android:gravity="center" android:src="0x7f070043"/>
    </item>
</selector>
