<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="28dp" android:width="28dp" android:viewportWidth="28" android:viewportHeight="28">
    <path android:fillColor="#397f88" android:pathData="M7.8247,5.843C8.7138,4.9411 9.7635,4.5 11.0002,4.5C12.2367,4.5 13.2844,4.9414 14.1737,5.8435C15.0647,6.745 15.5002,7.7997 15.5002,9.0299C15.5002,10.2596 15.0653,11.3002 14.1769,12.1833C13.2883,13.0665 12.24,13.5 11.0002,13.5C9.7604,13.5 8.7098,13.0665 7.8216,12.1838C6.9352,11.3005 6.5002,10.2597 6.5002,9.0299C6.5002,7.7996 6.9358,6.7447 7.8247,5.843ZM1.5996,23H20.4009C20.3869,22.9131 20.371,22.8217 20.3528,22.7264C20.2038,21.9437 19.9064,20.9061 19.3161,19.8731C18.1543,17.8398 15.8191,15.75 11.0002,15.75C6.1814,15.75 3.8462,17.8398 2.6844,19.8731C2.0941,20.9061 1.7967,21.9437 1.6477,22.7264C1.6295,22.8217 1.6136,22.9131 1.5996,23Z" android:fillType="1"/>
    <path android:fillColor="#397f88" android:pathData="M14.5617,6.2822C13.7815,7.1502 13.3914,8.1673 13.3914,9.3316C13.3914,10.36 13.6958,11.2658 14.3046,12.0516C15.1068,11.1971 15.5,10.1989 15.5,9.0298C15.5,7.9939 15.1912,7.0825 14.5617,6.2822ZM15.2999,5.604C16.0968,6.5906 16.5,7.7384 16.5,9.0298C16.5,10.4765 15.994,11.7322 14.9941,12.7778C15.8354,13.5061 16.8229,13.8694 17.9566,13.8694C19.2102,13.8694 20.2828,13.4252 21.1788,12.5345C22.0749,11.6438 22.5218,10.5777 22.5218,9.3316C22.5218,8.0855 22.0749,7.0079 21.1788,6.1013C20.2828,5.1923 19.2102,4.739 17.9566,4.739C16.9575,4.739 16.0719,5.027 15.2999,5.604ZM13.306,15.9299C8.8262,18.03 8.8262,22.9999 8.8262,22.9999H20.4006C20.3867,22.913 20.3707,22.8216 20.3526,22.7263C20.2035,21.9436 19.9062,20.906 19.3159,19.873C18.3571,18.1951 16.5993,16.4787 13.306,15.9299ZM15.069,15.3234C15.9124,15.1239 16.8699,15.0108 17.9566,15.0108C27.087,15.0108 27.087,22.9999 27.087,22.9999H21.4122C21.3916,22.8579 21.3663,22.7037 21.3349,22.5391C21.1715,21.6811 20.8438,20.5313 20.1841,19.3768C19.2537,17.7486 17.682,16.1478 15.069,15.3234Z" android:fillType="1"/>
</vector>
