<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="22dp" android:width="23dp" android:viewportWidth="23" android:viewportHeight="22">
    <path android:fillColor="#9da4af" android:pathData="M8.6667,15.6667V6.3333C8.6667,5.05 9.705,4 11,4H21.5V2.8333C21.5,1.55 20.45,0.5 19.1667,0.5H2.8333C1.5383,0.5 0.5,1.55 0.5,2.8333V19.1667C0.5,20.45 1.5383,21.5 2.8333,21.5H19.1667C20.45,21.5 21.5,20.45 21.5,19.1667V18H11C9.705,18 8.6667,16.95 8.6667,15.6667ZM12.1667,6.3333C11.525,6.3333 11,6.8583 11,7.5V14.5C11,15.1417 11.525,15.6667 12.1667,15.6667H22.6667V6.3333H12.1667ZM15.6667,12.75C14.6983,12.75 13.9167,11.9683 13.9167,11C13.9167,10.0317 14.6983,9.25 15.6667,9.25C16.635,9.25 17.4167,10.0317 17.4167,11C17.4167,11.9683 16.635,12.75 15.6667,12.75Z"/>
</vector>
