<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/card_add_a_card_0" android:background="#1ae3710a" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="16dp">
    <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_width="128dp" android:layout_height="82dp" android:src="0x7e04000a" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/empty_card_view_hint_text" android:layout_marginStart="18dp"/>
        <TextView android:textSize="16sp" android:textColor="@color/dw_orange_RES_2114060292" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty_card_view_hint_text" android:fontFamily="@font/vic_medium" android:layout_marginStart="21dp" android:layout_marginEnd="30dp"/>
    </LinearLayout>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_card_bottom_arrow" android:contentDescription="@string/empty_card_view_hint_text" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
