<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="22dp" android:width="22dp" android:viewportWidth="22" android:viewportHeight="22">
    <path android:fillColor="#e3710a" android:pathData="M21.684,10.2213L11.7812,0.3224C11.5749,0.116 11.2951,0 11.0033,0C10.7115,0 10.4317,0.116 10.2255,0.3224L0.3226,10.2213C0.0077,10.5358 -0.0866,11.0091 0.0838,11.4203C0.2542,11.8314 0.6556,12.0994 1.1007,12.0989L2.2003,12.0989L2.2003,22L19.805,22L19.805,12.0989L20.9046,12.0989C21.3499,12.0999 21.7519,11.8322 21.9226,11.4209C22.0933,11.0096 21.9991,10.5359 21.684,10.2213ZM12.5201,13.9132L13.2031,18.6982L8.8048,18.6982L9.4888,13.9132C8.1358,13.2141 7.4367,11.6802 7.7965,10.2004C8.1562,8.7206 9.4815,7.6789 11.0044,7.6789C12.5273,7.6789 13.8526,8.7206 14.2124,10.2004C14.5721,11.6802 13.873,13.2141 12.5201,13.9132Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
</vector>
