<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="30dp" android:width="23dp" android:viewportWidth="23" android:viewportHeight="30">
    <path android:fillColor="#e3710a" android:pathData="M11.4,23.2c-4.5,0 -8.2,-3.7 -8.2,-8.2c0,-1.4 0.4,-2.7 1,-3.8l-2,-2c-1,1.8 -1.6,3.7 -1.6,5.9c0,6 4.9,10.9 10.9,10.9V30l5.5,-5.5l-5.5,-5.5V23.2z"/>
    <path android:fillColor="#e3710a" android:pathData="M11.4,4.1V0L6,5.5l5.5,5.5V6.8c4.5,0 8.2,3.7 8.2,8.2c0,1.4 -0.4,2.7 -1,3.8l2,2c1,-1.8 1.6,-3.7 1.6,-5.9C22.3,9 17.4,4.1 11.4,4.1z"/>
</vector>
