<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="240dp" android:width="257dp" android:viewportWidth="257" android:viewportHeight="240">
    <path android:fillColor="#e3710a" android:pathData="M129,89.751C144.18,89.751 156.5,102.071 156.5,117.251C156.5,120.056 155.95,122.751 155.18,125.281L172.01,142.111C179.655,135.346 185.705,126.876 189.5,117.196C179.985,93.106 156.5,76.001 129,76.001C122.015,76.001 115.305,77.101 108.98,79.136L120.915,91.071C123.5,90.301 126.195,89.751 129,89.751ZM77.905,71.381C75.76,73.526 75.76,76.991 77.905,79.136L88.74,89.971C79.83,97.066 72.735,106.416 68.5,117.251C78.015,141.396 101.5,158.501 129,158.501C137.36,158.501 145.335,156.851 152.705,153.991L167.665,168.951C169.81,171.096 173.275,171.096 175.42,168.951C177.565,166.806 177.565,163.341 175.42,161.196L85.715,71.381C83.57,69.236 80.05,69.236 77.905,71.381ZM129,144.751C113.82,144.751 101.5,132.431 101.5,117.251C101.5,113.016 102.49,109.001 104.195,105.481L112.83,114.116C112.665,115.106 112.5,116.151 112.5,117.251C112.5,126.381 119.87,133.751 129,133.751C130.1,133.751 131.09,133.586 132.135,133.366L140.77,142.001C137.195,143.761 133.235,144.751 129,144.751ZM145.335,115.436C144.51,107.736 138.46,101.741 130.815,100.916L145.335,115.436Z"/>
</vector>
