<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="48dp" android:width="48dp" android:viewportWidth="48" android:viewportHeight="48">
    <path android:fillColor="#3b4a60" android:pathData="M24,24m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
    <path android:fillColor="#ffffff" android:pathData="M24,9C22.4875,9 21.25,10.2273 21.25,11.7273C21.25,13.2273 22.4875,14.4545 24,14.4545C25.5125,14.4545 26.75,13.2273 26.75,11.7273C26.75,10.2273 25.5125,9 24,9M24,17.1818C22.4875,17.1818 21.25,18.4091 21.25,19.9091C21.25,21.4091 22.4875,22.6364 24,22.6364C25.5125,22.6364 26.75,21.4091 26.75,19.9091C26.75,18.4091 25.5125,17.1818 24,17.1818M32.25,17.1818C30.7375,17.1818 29.5,18.4091 29.5,19.9091C29.5,21.4091 30.7375,22.6364 32.25,22.6364C33.7625,22.6364 35,21.4091 35,19.9091C35,18.4091 33.7625,17.1818 32.25,17.1818M32.25,25.3636C30.7375,25.3636 29.5,26.5909 29.5,28.0909C29.5,29.5909 30.7375,30.8182 32.25,30.8182C33.7625,30.8182 35,29.5909 35,28.0909C35,26.5909 33.7625,25.3636 32.25,25.3636M24,25.3636C22.4875,25.3636 21.25,26.5909 21.25,28.0909C21.25,29.5909 22.4875,30.8182 24,30.8182C25.5125,30.8182 26.75,29.5909 26.75,28.0909C26.75,26.5909 25.5125,25.3636 24,25.3636M32.25,14.4545C33.7625,14.4545 35,13.2273 35,11.7273C35,10.2273 33.7625,9 32.25,9C30.7375,9 29.5,10.2273 29.5,11.7273C29.5,13.2273 30.7375,14.4545 32.25,14.4545M15.75,25.3636C14.2375,25.3636 13,26.5909 13,28.0909C13,29.5909 14.2375,30.8182 15.75,30.8182C17.2625,30.8182 18.5,29.5909 18.5,28.0909C18.5,26.5909 17.2625,25.3636 15.75,25.3636M15.75,17.1818C14.2375,17.1818 13,18.4091 13,19.9091C13,21.4091 14.2375,22.6364 15.75,22.6364C17.2625,22.6364 18.5,21.4091 18.5,19.9091C18.5,18.4091 17.2625,17.1818 15.75,17.1818M15.75,9C14.2375,9 13,10.2273 13,11.7273C13,13.2273 14.2375,14.4545 15.75,14.4545C17.2625,14.4545 18.5,13.2273 18.5,11.7273C18.5,10.2273 17.2625,9 15.75,9M24,33.5455C22.4875,33.5455 21.25,34.7727 21.25,36.2727C21.25,37.7727 22.4875,39 24,39C25.5125,39 26.75,37.7727 26.75,36.2727C26.75,34.7727 25.5125,33.5455 24,33.5455" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
</vector>
