<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="23dp" android:viewportWidth="23" android:viewportHeight="24">
    <path android:fillColor="#e3710a" android:pathData="M2.1,3.7h10.3v6.6h1.2V1.9c0,-1 -0.8,-1.8 -1.8,-1.8h-9c-1,0 -1.8,0.8 -1.8,1.8v8.4h1.2V3.7z"/>
    <path android:fillColor="#e3710a" android:pathData="M18.6,5.6C19.3,6.2 19.7,7 20,7.8h-0.6c-0.2,0 -0.3,0.2 -0.2,0.4l1.2,2c0.1,0.2 0.3,0.2 0.4,0l1.2,-2c0.1,-0.2 0,-0.4 -0.2,-0.4h-0.9c-0.3,-1.1 -0.8,-2.1 -1.6,-2.9C18,3.7 16.3,3 14.5,3.1l0,0.9C16.1,3.9 17.5,4.5 18.6,5.6z"/>
    <path android:fillColor="#e3710a" android:pathData="M20.8,11.4h-19c-1,0 -1.8,0.8 -1.8,1.8v8.9c0,1 0.8,1.8 1.8,1.8h19c1,0 1.8,-0.8 1.8,-1.8v-8.9C22.6,12.2 21.8,11.4 20.8,11.4zM1.8,18.5c-0.5,0 -0.9,-0.4 -0.9,-0.9c0,-0.5 0.4,-0.9 0.9,-0.9c0.5,0 0.9,0.4 0.9,0.9C2.7,18.1 2.3,18.5 1.8,18.5zM19,22.7H3.6V12.6H19V22.7z"/>
</vector>
