<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="132dp" android:width="132dp" android:viewportWidth="132" android:viewportHeight="132">
    <path android:fillColor="#e3710a" android:pathData="M102.275,117.095C100.13,119.24 96.665,119.24 94.52,117.095L82.86,105.435C80.715,103.29 80.715,99.825 82.86,97.68C85.005,95.535 88.47,95.535 90.615,97.68L98.37,105.435L117.84,85.965C119.985,83.82 123.45,83.82 125.595,85.965C127.74,88.11 127.74,91.575 125.595,93.72L102.275,117.095ZM69.44,110H25C18.95,110 14,105.05 14,99V33C14,26.95 18.95,22 25,22H113C119.05,22 124,26.95 124,33V69.74C118.995,67.375 113.44,66 107.5,66C86.215,66 69,83.215 69,104.5C69,106.37 69.165,108.185 69.44,110ZM66.085,69.685C67.845,70.785 70.155,70.785 71.915,69.685L110.8,45.375C112.175,44.495 113,43.01 113,41.415C113,37.73 108.985,35.53 105.85,37.455L69,60.5L32.15,37.455C29.015,35.53 25,37.73 25,41.415C25,43.01 25.825,44.495 27.2,45.375L66.085,69.685Z"/>
</vector>
