<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="28dp" android:width="28dp" android:viewportWidth="28" android:viewportHeight="28">
    <path android:fillColor="#397f88" android:pathData="M17.3527,12.7955C16.4566,13.6862 15.384,14.1304 14.1304,14.1304C12.8768,14.1304 11.802,13.6862 10.9059,12.7955C10.0121,11.9048 9.5652,10.8386 9.5652,9.5926C9.5652,8.3465 10.0121,7.2689 10.9059,6.3623C11.802,5.4533 12.8768,5 14.1304,5C15.384,5 16.4566,5.4533 17.3527,6.3623C18.2488,7.2689 18.6957,8.3465 18.6957,9.5926C18.6957,10.8386 18.2488,11.9048 17.3527,12.7955ZM14.1304,15.2717C23.2609,15.2717 23.2609,23.2609 23.2609,23.2609H5C5,23.2609 5,15.2717 14.1304,15.2717Z" android:fillType="1"/>
</vector>
