<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="202dp" android:width="312dp" android:viewportWidth="312" android:viewportHeight="202">
    <path android:fillColor="@drawable/$holding_card_list_wwc__0" android:pathData="M12,0h288c6.6,0 12,5.4 12,12v178c0,6.6 -5.4,12 -12,12H12c-6.6,0 -12,-5.4 -12,-12V12C0,5.4 5.4,0 12,0z"/>
    <path android:fillColor="#ffffff" android:pathData="M31.4,42.4c1.5,-0.7 2.3,-2.4 1.9,-4S31.5,35.6 29.9,35.6s-3.1,1.1 -3.4,2.8s0.4,3.3 1.9,4C25.8,43.1 24,45.4 24,48v2.4c0,0.7 0.5,1.2 1.2,1.2h1.2v3.5c0,0.7 0.5,1.2 1.2,1.2h4.7c0.7,0 1.2,-0.5 1.2,-1.2v-3.5h1.2c0.7,0 1.2,-0.5 1.2,-1.2L35.9,48C35.8,45.4 34,43.1 31.4,42.4zM42.6,49.7c1.2,-0.9 1.8,-2.5 1.3,-4c-0.5,-1.5 -1.8,-2.4 -3.4,-2.4s-2.9,1 -3.4,2.4c-0.5,1.5 0.1,3.1 1.3,4c-1.6,0.8 -2.6,2.4 -2.6,4.2v1.2c0,0.7 0.5,1.2 1.2,1.2L44,56.3c0.7,0 1.2,-0.5 1.2,-1.2v-1.2C45.2,52.1 44.2,50.5 42.6,49.7L42.6,49.7zM45.2,28l2,5.1h5.1l-4.4,3.7l2.3,5.4l-5.1,-3.3l-5.1,3.3l2.3,-5.4l-4.4,-3.7h5.1L45.2,28z"/>
    <path android:fillColor="#ffffff" android:pathData="M50.1,81.2L44.7,100h-5l-3.1,-11.6L33.5,100h-4.9l-5.3,-18.8h4.7l3.3,11.8l3.2,-11.8h4.4L42,93.1l3.3,-11.8H50.1z"/>
    <path android:fillColor="#ffffff" android:pathData="M64.2,93c0,4.5 -3.5,7.4 -7.7,7.4c-4.3,0 -7.8,-3 -7.8,-7.4c0,-4.4 3.5,-7.4 7.8,-7.4C60.7,85.6 64.2,88.5 64.2,93zM59.9,93c0,-2.2 -1.7,-3.6 -3.4,-3.6c-1.8,0 -3.5,1.5 -3.5,3.6c0,2.2 1.7,3.6 3.5,3.6C58.2,96.6 59.9,95.2 59.9,93z"/>
    <path android:fillColor="#ffffff" android:pathData="M75.9,85.9l-0.2,4.5h-0.8c-3.1,0 -4.8,1.6 -4.8,5.3v4.4h-4.5V85.9H70v2.7c1,-1.7 2.5,-2.9 4.8,-2.9C75.2,85.7 75.5,85.8 75.9,85.9z"/>
    <path android:fillColor="#ffffff" android:pathData="M92.4,100h-6.1l-4.7,-5.1h-0.3v5.1h-4.5V79.8h4.5v10.9h0.2l4.7,-4.8h5.6l-6.8,6.6L92.4,100z"/>
    <path android:fillColor="#ffffff" android:pathData="M98,81.8c0,1.4 -1.1,2.5 -2.6,2.5c-1.5,0 -2.6,-1.1 -2.6,-2.5c0,-1.4 1.1,-2.5 2.6,-2.5C96.9,79.3 98,80.4 98,81.8zM97.6,100h-4.5V85.9h4.5V100z"/>
    <path android:fillColor="#ffffff" android:pathData="M114.4,91.4v8.6h-4.5v-7.7c0,-1.7 -1,-2.8 -2.4,-2.8c-1.8,0 -2.9,1.2 -2.9,3.9v6.5h-4.5V85.9h4.5v1.3c1.1,-1.1 2.5,-1.8 4.3,-1.8C112.2,85.5 114.4,87.8 114.4,91.4z"/>
    <path android:fillColor="#ffffff" android:pathData="M130.9,98.6c0,4.3 -3.7,6.7 -8.1,6.7c-2.7,0 -4.8,-0.7 -6.2,-2.1l2.9,-2.8c1,0.8 1.8,1.3 3.3,1.3c2,0 3.8,-1.2 3.8,-3.4v-0.4c-1,0.9 -2.4,1.4 -4.2,1.4c-3.7,0 -6.8,-2.9 -6.8,-6.9c0,-3.9 3.1,-6.8 6.8,-6.8c1.8,0 3.2,0.5 4.2,1.3v-0.9h4.4V98.6zM126.5,92.3c0,-1.9 -1.5,-3.2 -3.3,-3.2c-2,0 -3.4,1.3 -3.4,3.2s1.4,3.2 3.4,3.2C125.1,95.5 126.5,94.2 126.5,92.3z"/>
    <path android:fillColor="#ffffff" android:pathData="M159.2,85.9l-4.5,14.1h-3.9l-2.5,-7.6l-2.5,7.6h-3.9l-4.5,-14.1h4.4l2.3,7.6l2.6,-7.6h3.2l2.6,7.6l2.3,-7.6H159.2z"/>
    <path android:fillColor="#ffffff" android:pathData="M165.1,81.8c0,1.4 -1.1,2.5 -2.6,2.5c-1.5,0 -2.6,-1.1 -2.6,-2.5c0,-1.4 1.1,-2.5 2.6,-2.5C164,79.3 165.1,80.4 165.1,81.8zM164.7,100h-4.5V85.9h4.5V100z"/>
    <path android:fillColor="#ffffff" android:pathData="M177.6,99.4c-1.1,0.6 -2.2,1 -3.8,1c-3.5,0 -5.6,-1.9 -5.6,-5.6v-5.3h-2.5v-3.6h2.5v-4.1h4.5v4.1h4.1v3.6h-4.1v4.9c0,1.5 0.7,2 1.9,2c0.6,0 1.5,-0.2 2,-0.6L177.6,99.4z"/>
    <path android:fillColor="#ffffff" android:pathData="M192.6,91.4v8.6h-4.5v-7.7c0,-1.7 -1,-2.8 -2.4,-2.8c-1.7,0 -2.9,1.2 -2.9,3.9v6.5h-4.5V79.8h4.5v7.4c1.1,-1.1 2.5,-1.8 4.3,-1.8C190.4,85.5 192.6,87.8 192.6,91.4z"/>
    <path android:fillColor="#ffffff" android:pathData="M42.7,127.2c-1.5,3.3 -4.7,5.2 -8.7,5.2c-5.6,0 -10,-4.3 -10,-9.8c0,-5.5 4.4,-9.8 10,-9.8c3.5,0 6.7,1.6 8.3,4.4l-4.1,2c-0.9,-1.5 -2.4,-2.2 -4.2,-2.2c-3,0 -5.3,2.4 -5.3,5.6s2.4,5.6 5.3,5.6c1.9,0 3.5,-0.9 4.4,-2.7L42.7,127.2z"/>
    <path android:fillColor="#ffffff" android:pathData="M58.5,123.4v8.6h-4.5v-7.7c0,-1.7 -1,-2.8 -2.4,-2.8c-1.7,0 -2.9,1.2 -2.9,3.9v6.5h-4.5v-20.2h4.5v7.4c1.1,-1.1 2.5,-1.8 4.3,-1.8C56.3,117.5 58.5,119.8 58.5,123.4z"/>
    <path android:fillColor="#ffffff" android:pathData="M65.7,113.8c0,1.4 -1.1,2.5 -2.6,2.5c-1.5,0 -2.6,-1.1 -2.6,-2.5c0,-1.4 1.1,-2.5 2.6,-2.5C64.6,111.3 65.7,112.4 65.7,113.8zM65.3,132h-4.5v-14.1h4.5V132z"/>
    <path android:fillColor="#ffffff" android:pathData="M72.3,132h-4.5v-20.2h4.5V132z"/>
    <path android:fillColor="#ffffff" android:pathData="M89.3,111.8V132h-4.5v-1.1c-1.1,1 -2.5,1.5 -4.4,1.5c-3.7,0 -6.9,-3 -6.9,-7.4c0,-4.4 3.1,-7.4 6.9,-7.4c1.8,0 3.3,0.6 4.4,1.5v-7.2H89.3zM84.9,125c0,-2.2 -1.6,-3.6 -3.4,-3.6c-2,0 -3.4,1.5 -3.4,3.6c0,2.2 1.4,3.6 3.4,3.6C83.2,128.6 84.9,127.2 84.9,125z"/>
    <path android:fillColor="#ffffff" android:pathData="M101.9,117.9l-0.2,4.5h-0.8c-3.1,0 -4.8,1.6 -4.8,5.3v4.4h-4.5v-14.1h4.5v2.7c1,-1.7 2.5,-2.9 4.8,-2.9C101.3,117.7 101.6,117.8 101.9,117.9z"/>
    <path android:fillColor="#ffffff" android:pathData="M116.5,126.1h-10.3c0.4,1.7 1.6,2.7 3.2,2.7c1,0 2.1,-0.3 2.9,-1.2l3.6,1.7c-1.3,2.1 -3.6,3.1 -6.4,3.1c-4.2,0 -7.6,-3 -7.6,-7.4c0,-4.4 3.4,-7.4 7.4,-7.4c4,0 7.2,2.9 7.3,7.4V126.1zM106.3,123.4h5.8c-0.4,-1.5 -1.6,-2.2 -2.8,-2.2C108,121.2 106.7,121.9 106.3,123.4z"/>
    <path android:fillColor="#ffffff" android:pathData="M132.1,123.4v8.6h-4.5v-7.7c0,-1.7 -1,-2.8 -2.4,-2.8c-1.8,0 -2.9,1.2 -2.9,3.9v6.5h-4.5v-14.1h4.5v1.3c1.1,-1.1 2.5,-1.8 4.3,-1.8C130,117.5 132.1,119.8 132.1,123.4z"/>
    <path android:fillColor="#ffffff" android:pathData="M157.8,127.2c-1.5,3.3 -4.7,5.2 -8.7,5.2c-5.6,0 -10,-4.3 -10,-9.8c0,-5.5 4.4,-9.8 10,-9.8c3.5,0 6.7,1.6 8.3,4.4l-4.1,2c-0.9,-1.5 -2.4,-2.2 -4.2,-2.2c-3,0 -5.3,2.4 -5.3,5.6s2.4,5.6 5.3,5.6c1.9,0 3.5,-0.9 4.4,-2.7L157.8,127.2z"/>
    <path android:fillColor="#ffffff" android:pathData="M173.6,123.4v8.6h-4.5v-7.7c0,-1.7 -1,-2.8 -2.4,-2.8c-1.7,0 -2.9,1.2 -2.9,3.9v6.5h-4.5v-20.2h4.5v7.4c1.1,-1.1 2.5,-1.8 4.3,-1.8C171.4,117.5 173.6,119.8 173.6,123.4z"/>
    <path android:fillColor="#ffffff" android:pathData="M189.5,126.1h-10.3c0.4,1.7 1.6,2.7 3.2,2.7c1,0 2.1,-0.3 2.9,-1.2l3.6,1.7c-1.3,2.1 -3.6,3.1 -6.4,3.1c-4.2,0 -7.6,-3 -7.6,-7.4c0,-4.4 3.4,-7.4 7.4,-7.4c4,0 7.2,2.9 7.3,7.4V126.1zM179.3,123.4h5.8c-0.4,-1.5 -1.6,-2.2 -2.8,-2.2C180.9,121.2 179.7,121.9 179.3,123.4z"/>
    <path android:fillColor="#ffffff" android:pathData="M204.5,127.9c-1,2.8 -3.7,4.5 -6.9,4.5c-4.2,0 -7.7,-3 -7.7,-7.4c0,-4.4 3.5,-7.4 7.7,-7.4c3.1,0 5.7,1.7 6.8,4.4l-4.1,1.4c-0.5,-1.2 -1.5,-1.8 -2.7,-1.8c-2,0 -3.4,1.5 -3.4,3.5c0,2.1 1.3,3.5 3.4,3.5c1.2,0 2.3,-0.6 2.9,-1.9L204.5,127.9z"/>
    <path android:fillColor="#ffffff" android:pathData="M221.4,132h-6.1l-4.7,-5.1h-0.3v5.1h-4.5v-20.2h4.5v10.9h0.2l4.7,-4.8h5.6l-6.8,6.6L221.4,132z"/>
    <path android:fillColor="#ffffff" android:pathData="M300.5,0H161l29.6,63.9h13.8l11.3,24.5l11.3,-24.5H241l-20.8,44.8h-8.9l43.3,93.3l44.3,-95.5c-3.4,2 -7.4,3.1 -11.7,3.1c-13.4,0 -24,-10.1 -24,-23.4c0,-13.3 10.6,-23.4 24,-23.4c8.5,0 16,4.6 20.1,11.4l-10.5,6.3c-2,-3.2 -5.5,-5.5 -9.6,-5.5c-6.2,0 -11.2,5.1 -11.2,11.2c0,6.1 5,11.2 11.2,11.2c4.1,0 7.6,-2.2 9.6,-5.5l6.9,4.1l8.3,-17.8V11.5C312,5.1 306.9,0 300.5,0zM258,109h-13V64h13V109z" android:strokeAlpha="0.15" android:fillAlpha="0.15"/>
</vector>
