<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="40dp" android:width="40dp" android:viewportWidth="40" android:viewportHeight="40">
    <path android:fillColor="#6d7788" android:pathData="M13.203,26.676L13.203,13.324L4.266,13.324v13.352h8.937zM9.514,28.247a0.787,0.787 0,1 1,-1.573 -0.002,0.787 0.787,0 0,1 1.573,0.002zM3.218,11.753v16.494c0,0.868 0.704,1.571 1.574,1.571h7.87c0.87,0 1.575,-0.703 1.575,-1.57L14.237,11.752c0,-0.868 -0.705,-1.571 -1.575,-1.571h-7.87c-0.869,0 -1.574,0.703 -1.574,1.57zM34.985,26.676L34.985,13.324h-8.937v13.352h8.937zM31.296,28.247a0.787,0.787 0,1 1,-1.573 -0.002,0.787 0.787,0 0,1 1.573,0.002zM25,11.753v16.494c0,0.868 0.704,1.571 1.574,1.571h7.87c0.87,0 1.575,-0.703 1.575,-1.57L36.019,11.752c0,-0.868 -0.705,-1.571 -1.575,-1.571h-7.87c-0.869,0 -1.574,0.703 -1.574,1.57z" android:fillType="1"/>
    <path android:fillColor="#6d7788" android:pathData="M6.182,23.192c0,-1.577 1.02,-2.57 2.642,-2.57 1.62,0 2.64,0.993 2.64,2.57L6.182,23.192zM10.486,18.348c0,0.929 -0.788,1.68 -1.76,1.68 -0.973,0 -1.762,-0.751 -1.762,-1.68 0,-0.929 0.789,-1.681 1.761,-1.681 0.973,0 1.761,0.752 1.761,1.681zM30.084,22.048l-2.311,-2.367 0.882,-0.904 1.43,1.465L32.76,17.5l0.882,0.904z" android:fillType="1"/>
    <path android:fillColor="#e3710a" android:pathData="M23.364,14.167l-2.455,-2.5v1.666h-1.636V15h1.636v1.667zM16,14.987h1.636v-1.654H16zM15.59,24.167l2.455,-2.5v1.666h1.637V25h-1.637v1.667zM22.955,24.987h-1.637v-1.654h1.637z" android:fillType="1"/>
</vector>
