<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="22dp" android:width="22dp" android:viewportWidth="22" android:viewportHeight="22">
    <path android:fillColor="#e3710a" android:pathData="M5.7732,11.176C6.9306,10.6206 7.5497,9.3384 7.265,8.0866C6.9802,6.8349 5.8672,5.9467 4.5835,5.9467C3.2997,5.9467 2.1868,6.8349 1.902,8.0866C1.6172,9.3384 2.2363,10.6206 3.3937,11.176C1.3969,11.71 0.0059,13.5164 0,15.5835L0,17.4165C-0,17.9228 0.4103,18.3332 0.9165,18.3335L1.8335,18.3335L1.8335,21.0835C1.8337,21.5896 2.2439,21.9998 2.75,22L6.4165,22C6.9228,22 7.3332,21.5897 7.3335,21.0835L7.3335,18.3335L8.25,18.3335C8.7563,18.3332 9.1665,17.9228 9.1665,17.4165L9.1665,15.5835C9.1606,13.5166 7.7699,11.7102 5.7732,11.176ZM14.4412,16.8872C15.4094,16.1895 15.8171,14.9471 15.4505,13.8114C15.084,12.6758 14.0268,11.9061 12.8335,11.9061C11.6401,11.9061 10.583,12.6758 10.2164,13.8114C9.8499,14.9471 10.2576,16.1895 11.2257,16.8872C9.9699,17.4977 9.1711,18.7697 9.1665,20.1661L9.1665,21.083C9.1665,21.5895 9.5771,22 10.0835,22L15.5835,22C16.0896,21.9998 16.4998,21.5896 16.5,21.0835L16.5,20.1665C16.4954,18.7703 15.6968,17.4984 14.4412,16.8876L14.4412,16.8872ZM16.5,0L18.0712,3.9288L22,3.9288L18.601,6.798L20.4279,11L16.5,8.404L12.5712,11L14.399,6.798L11,3.9288L14.9279,3.9288L16.5,0Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
</vector>
