<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/card_ambulance_membership_front_0" android:background="@drawable/holding_bg_av" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:layout_width="120dp" android:layout_height="103dp" android:layout_marginTop="10dp" android:contentDescription="@string/cd_av_logo" android:layout_marginStart="20dp" app:srcCompat="0x7e04001e"/>
    <LinearLayout android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20dp">
        <TextView android:textSize="10sp" android:textColor="@color/white" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/surname_RES_2114650502"/>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/av_blue" android:layout_gravity="start" android:tag="binding_1" android:background="@color/white" android:paddingTop="5dp" android:paddingBottom="2dp" android:layout_width="150dp" android:layout_height="wrap_content" android:fontFamily="@font/helvetica_neue" android:paddingStart="5dp" android:paddingEnd="5dp"/>
        <TextView android:textSize="10sp" android:textColor="@color/white" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/membership_no"/>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/av_blue" android:layout_gravity="start" android:tag="binding_2" android:background="@color/white" android:paddingTop="5dp" android:paddingBottom="2dp" android:layout_width="150dp" android:layout_height="wrap_content" android:fontFamily="@font/helvetica_neue" android:paddingStart="5dp" android:paddingEnd="5dp"/>
    </LinearLayout>
</FrameLayout>
