<?xml version="1.0" encoding="utf-8"?>
<com.digitalwallet.app.view.main.CardSwipeViewGroup xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/card_frame" android:tag="layout/card_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/card_view" android:layout_width="@dimen/card_width" android:layout_height="@dimen/card_height" android:layout_margin="@dimen/card_margin" android:layout_marginBottom="16dp" android:adjustViewBounds="true" android:scaleX="@dimen/card_scale" android:scaleY="@dimen/card_scale" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" android:elevation="16dp" app:cardCornerRadius="14dp" app:cardUseCompatPadding="true">
        <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="match_parent" app:cardCornerRadius="14dp">
            <FrameLayout android:id="@+id/back_card_container" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <FrameLayout android:id="@+id/card_container" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
    <com.digitalwallet.app.view.hologram.HologramView android:layout_gravity="center" android:id="@+id/service_vic_holo_view" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/card_width_overdraw" android:layout_height="@dimen/card_height_overdraw" app:holoMapTexture="@drawable/logo_vic_holo" app:layout_constraintBottom_toBottomOf="@+id/card_view" app:layout_constraintEnd_toEndOf="@+id/card_view" app:layout_constraintStart_toStartOf="@+id/card_view" app:layout_constraintTop_toTopOf="@+id/card_view"/>
</com.digitalwallet.app.view.main.CardSwipeViewGroup>
