<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#e3710a" android:pathData="M14.5,24L9.5,24C9.3519,24 9.2315,23.9537 9.1389,23.8611C9.0463,23.7685 9,23.6481 9,23.5L9,15L0.5,15C0.3519,15 0.2315,14.9537 0.1389,14.8611C0.0463,14.7685 0,14.6481 0,14.5L0,9.5C0,9.3519 0.0463,9.2315 0.1389,9.1389C0.2315,9.0463 0.3519,9 0.5,9L9,9L9,0.5C9,0.3519 9.0463,0.2315 9.1389,0.1389C9.2315,0.0463 9.3519,0 9.5,0L14.5,0C14.6481,0 14.7685,0.0463 14.8611,0.1389C14.9537,0.2315 15,0.3519 15,0.5L15,9L23.5,9C23.6481,9 23.7685,9.0463 23.8611,9.1389C23.9537,9.2315 24,9.3519 24,9.5L24,14.5C24,14.6481 23.9537,14.7685 23.8611,14.8611C23.7685,14.9537 23.6481,15 23.5,15L15,15L15,23.5C15,23.6481 14.9537,23.7685 14.8611,23.8611C14.7685,23.9537 14.6481,24 14.5,24Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
</vector>
