<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="240dp" android:width="257dp" android:viewportWidth="257" android:viewportHeight="240">
    <path android:fillColor="#e3710a" android:pathData="M156.225,110.265L125.095,141.395C122.95,143.54 119.485,143.54 117.34,141.395L101.775,125.83C99.63,123.685 99.63,120.22 101.775,118.075C103.92,115.93 107.385,115.93 109.53,118.075L121.19,129.735L148.415,102.51C150.56,100.365 154.025,100.365 156.17,102.51C158.37,104.655 158.37,108.12 156.225,110.265ZM85,120C85,107.185 90.61,95.69 99.41,87.66L107.825,96.075C109.53,97.78 112.5,96.57 112.5,94.095V70.5C112.5,68.96 111.29,67.75 109.75,67.75H86.155C83.68,67.75 82.47,70.72 84.23,72.425L91.6,79.85C80.82,89.86 74,104.105 74,120C74,146.125 92.26,168.015 116.68,173.625C120.145,174.395 123.5,171.81 123.5,168.235C123.5,165.65 121.685,163.45 119.155,162.845C99.63,158.39 85,140.9 85,120ZM184,120C184,93.875 165.74,71.985 141.32,66.375C137.855,65.605 134.5,68.19 134.5,71.765C134.5,74.35 136.315,76.55 138.845,77.155C158.37,81.61 173,99.1 173,120C173,132.815 167.39,144.31 158.59,152.34L150.175,143.925C148.47,142.22 145.5,143.43 145.5,145.905V169.5C145.5,171.04 146.71,172.25 148.25,172.25H171.845C174.32,172.25 175.53,169.28 173.77,167.575L166.4,160.15C177.18,150.14 184,135.895 184,120Z"/>
</vector>
