<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="40dp" android:width="40dp" android:viewportWidth="40" android:viewportHeight="40">
    <path android:fillColor="#6d7788" android:pathData="M11.614,30.49h15.36L26.974,20.395h-15.36L11.614,30.49zM9.807,26.323a0.897,0.897 0,0 1,-0.903 -0.889c0,-0.49 0.404,-0.888 0.903,-0.888s0.904,0.398 0.904,0.888c0,0.491 -0.405,0.89 -0.904,0.89zM28.781,19.213L9.807,19.213C8.81,19.212 8,20.007 8,20.99v8.889c0,0.982 0.809,1.778 1.807,1.778h18.974c0.999,0 1.807,-0.796 1.807,-1.778L30.588,20.99c0,-0.981 -0.808,-1.778 -1.807,-1.778z" android:fillType="1"/>
    <path android:fillColor="#e3710a" android:pathData="M10.106,11.556h10.26v6.599h1.187V9.778c0,-0.982 -0.809,-1.778 -1.807,-1.778h-9.035c-0.998,0 -1.807,0.796 -1.807,1.778v8.377h1.202v-6.6zM27.75,12.147c1.344,0 2.438,1.116 2.438,2.485v0.309H28.5L30.75,18 33,14.94h-1.687v-0.309c0,-2.003 -1.599,-3.632 -3.563,-3.632H27v1.147h0.75z" android:fillType="1"/>
</vector>
