<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="22dp" android:width="15dp" android:viewportWidth="15" android:viewportHeight="22">
    <path android:fillColor="#ea8809" android:pathData="M7.5,0C3.3536,0 0,3.443 0,7.7C0,13.475 7.5,22 7.5,22C7.5,22 15,13.475 15,7.7C15,3.443 11.6464,0 7.5,0ZM7.5,10.45C6.0214,10.45 4.8214,9.218 4.8214,7.7C4.8214,6.182 6.0214,4.95 7.5,4.95C8.9786,4.95 10.1786,6.182 10.1786,7.7C10.1786,9.218 8.9786,10.45 7.5,10.45Z"/>
</vector>
