<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <selector android:enterFadeDuration="@android:integer/config_shortAnimTime" android:exitFadeDuration="@android:integer/config_shortAnimTime">
            <item android:state_selected="true" android:drawable="@color/colorBottomNavigationSelectedBackground"/>
            <item android:drawable="@android:color/transparent"/>
        </selector>
    </item>
    <item android:drawable="?attr/selectableItemBackgroundBorderless"/>
</layer-list>
