<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="22dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="22">
    <path android:fillColor="#e3710a" android:pathData="M22.6667,0L1.3333,0L1.3333,2.6667L22.6667,2.6667L22.6667,0L22.6667,0ZM24,13.3333L24,10.6667L22.6667,4L1.3333,4L0,10.6667L0,13.3333L1.3333,13.3333L1.3333,21.3333L14.6667,21.3333L14.6667,13.3333L20,13.3333L20,21.3333L22.6667,21.3333L22.6667,13.3333L24,13.3333L24,13.3333ZM12,18.6667L4,18.6667L4,13.3333L12,13.3333L12,18.6667L12,18.6667Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
</vector>
