<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="14dp" android:width="16dp" android:viewportWidth="16" android:viewportHeight="14">
    <path android:fillColor="#e3710a" android:pathData="M14.0137,0.7859C11.9192,-0.6421 9.3329,0.0243 7.9367,1.6586C6.5404,0.0243 3.9541,-0.65 1.8597,0.7859C0.749,1.5475 0.0509,2.8327 0.0033,4.1894C-0.1078,7.2675 2.6213,9.7348 6.7863,13.519L6.8657,13.5904C7.4686,14.1378 8.3968,14.1378 8.9998,13.5825L9.087,13.5032C13.252,9.7269 15.9732,7.2596 15.8701,4.1814C15.8225,2.8327 15.1243,1.5475 14.0137,0.7859ZM8.016,12.337L7.9367,12.4163L7.8573,12.337C4.081,8.9177 1.5899,6.6566 1.5899,4.3639C1.5899,2.7772 2.78,1.5872 4.3666,1.5872C5.5884,1.5872 6.7784,2.3726 7.1989,3.4595H8.6824C9.0949,2.3726 10.285,1.5872 11.5067,1.5872C13.0934,1.5872 14.2834,2.7772 14.2834,4.3639C14.2834,6.6566 11.7923,8.9177 8.016,12.337Z"/>
    <path android:fillColor="#e3710a" android:pathData="M8.016,12.337L7.9367,12.4163L7.8573,12.337C4.081,8.9177 1.5899,6.6566 1.5899,4.3639C1.5899,2.7772 2.78,1.5872 4.3666,1.5872C5.5884,1.5872 6.7784,2.3726 7.1989,3.4595H8.6824C9.0949,2.3726 10.285,1.5872 11.5067,1.5872C13.0934,1.5872 14.2834,2.7772 14.2834,4.3639C14.2834,6.6566 11.7923,8.9177 8.016,12.337Z"/>
</vector>
