<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:width="23dp" android:viewportWidth="23" android:viewportHeight="20">
    <path android:fillColor="#3c4a60" android:pathData="M11.8109,4.5646C11.2175,4.5646 10.7372,4.0542 10.7372,3.4235C10.7372,2.7928 11.2175,2.2823 11.8109,2.2823C12.4028,2.2823 12.8846,2.7928 12.8846,3.4235C12.8846,4.0542 12.4028,4.5646 11.8109,4.5646M17.1795,4.5646C17.1795,7.1249 14.3499,9.1292 10.7372,9.1292C8.4613,9.1292 5.9131,7.9702 4.4708,6.7055L1.7176,8.9C1.3919,9.1618 0.9559,9.2024 0.5935,9.009C0.2294,8.8155 0,8.4205 0,7.9881L0,1.1412C0,0.7088 0.2294,0.3138 0.5935,0.1203C0.9575,-0.0731 1.3919,-0.0308 1.7176,0.2292L4.4708,2.4238C5.9131,1.1591 8.4613,0 10.7372,0C14.3499,0 17.1795,2.0044 17.1795,4.5646ZM23,6.3934C23,7.1949 22.5515,7.8852 21.8915,8.2604L21.8915,15.0661C21.8915,17.4567 19.9033,19.4025 17.4573,19.4025C15.0128,19.4025 13.0231,17.4567 13.0231,15.0661L13.0231,9.6457L17.4573,15.0661L15.2402,15.0661C15.2402,16.2614 16.235,17.2343 17.4573,17.2343C18.6795,17.2343 19.6744,16.2614 19.6744,15.0661L19.6744,8.2604C19.0143,7.8852 18.5658,7.1949 18.5658,6.3934C18.5658,5.1966 19.5591,4.2252 20.7829,4.2252C22.0067,4.2252 23,5.1966 23,6.3934Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
</vector>
