<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="?attr/colorSurface"/>
            <corners android:topLeftRadius="4dp" android:topRightRadius="4dp" android:bottomLeftRadius="4dp" android:bottomRightRadius="4dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/mtrl_popupmenu_overlay_color"/>
            <corners android:topLeftRadius="4dp" android:topRightRadius="4dp" android:bottomLeftRadius="4dp" android:bottomRightRadius="4dp"/>
            <padding android:top="8dp" android:bottom="8dp"/>
        </shape>
    </item>
</layer-list>
