<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="200dp" android:width="280dp" android:viewportWidth="280" android:viewportHeight="200">
    <path android:fillColor="#6d7788" android:pathData="M149.143,122.998L149.143,130.708C166.777,132.811 179.429,138.449 179.429,145.092C179.429,153.526 159.088,160.364 134,160.364C108.912,160.364 88.571,153.526 88.571,145.092C88.571,138.448 101.23,132.811 118.857,130.708L118.857,122.998C98.317,125.265 81,132.334 81,145.092C81,160.916 107.618,168 134,168C160.382,168 187,160.916 187,145.092C187,132.334 169.683,125.265 149.143,122.998M141.571,76.37L126.429,76.37C122.243,76.37 118.857,79.785 118.857,84.006L118.857,114.549L126.429,114.549L126.429,145.092L141.571,145.092L141.571,114.549L149.143,114.549L149.143,84.006C149.143,79.785 145.756,76.37 141.571,76.37M145.357,60.454C145.357,66.777 140.27,71.908 134,71.908C127.73,71.908 122.643,66.777 122.643,60.454C122.643,54.13 127.73,49 134,49C140.27,49 145.357,54.13 145.357,60.454" android:fillType="1"/>
    <path android:fillColor="#e3710a" android:pathData="M172,85.5C172,80.818 175.818,77 180.5,77C185.182,77 189,80.818 189,85.5C189,90.182 185.182,94 180.5,94C175.818,94 172,90.182 172,85.5M180,116C182.994,113.029 200,95.639 200,85.374C200,74.135 191.032,65 180,65C168.968,65 160,74.135 160,85.374C160,95.639 177.006,113.029 180,116" android:fillType="1"/>
</vector>
