<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="128dp" android:width="128dp" android:viewportWidth="128" android:viewportHeight="128">
    <path android:fillColor="#e3710a" android:pathData="M122.667,64L109.654,49.12L111.467,29.44L92.214,25.067L82.134,8L64.001,15.787L45.867,8L35.787,25.013L16.534,29.333L18.347,49.067L5.334,64L18.347,78.88L16.534,98.613L35.787,102.987L45.867,120L64.001,112.16L82.134,119.947L92.214,102.933L111.467,98.56L109.654,78.88L122.667,64ZM50.027,85.387L37.334,72.587C35.254,70.507 35.254,67.147 37.334,65.067L37.707,64.693C39.787,62.613 43.201,62.613 45.281,64.693L53.867,73.333L81.334,45.813C83.414,43.733 86.827,43.733 88.907,45.813L89.281,46.187C91.361,48.267 91.361,51.627 89.281,53.707L57.707,85.387C55.521,87.467 52.161,87.467 50.027,85.387Z"/>
</vector>
