<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="26dp" android:width="23dp" android:viewportWidth="23" android:viewportHeight="26">
    <path android:fillColor="#ffffff" android:pathData="M11.5,6.1845C10.2426,6.1845 9.2232,7.21 9.2232,8.475C9.2232,9.7401 10.2426,10.7656 11.5,10.7656C12.7574,10.7656 13.7768,9.7401 13.7768,8.475C13.7768,7.21 12.7574,6.1845 11.5,6.1845ZM11.5,12.369C13.6376,12.369 15.3705,10.6256 15.3705,8.475C15.3705,6.3245 13.6376,4.5811 11.5,4.5811C9.3624,4.5811 7.6295,6.3245 7.6295,8.475C7.6295,10.6256 9.3624,12.369 11.5,12.369Z" android:fillType="1"/>
    <path android:fillColor="#ffffff" android:pathData="M4.4536,12.8456L10.7777,22.9022C11.123,23.4513 11.9084,23.473 12.2773,22.9396C13.714,20.8619 16.7987,16.2863 18.558,12.8271C18.6963,12.5551 18.8393,12.2966 18.9757,12.0498C19.2842,11.4919 19.5595,10.994 19.6731,10.5365C19.837,9.8766 19.9241,9.186 19.9241,8.475C19.9241,3.7944 16.1525,0 11.5,0C6.8475,0 3.0759,3.7944 3.0759,8.475C3.0759,9.0232 3.1277,9.5592 3.2265,10.0784C3.511,11.3612 4.3233,12.6439 4.4303,12.8092C4.4382,12.8214 4.4459,12.8332 4.4536,12.8456ZM4.7871,9.752C5.0089,10.7225 5.6659,11.7799 5.7657,11.934C5.7739,11.9466 5.7866,11.9662 5.8005,11.9883L11.5651,21.1553C13.1317,18.856 15.6442,15.0364 17.1392,12.0967C17.2845,11.8111 17.4639,11.4857 17.6133,11.2149C17.6936,11.0692 17.7653,10.9393 17.8182,10.8398C18.0126,10.4747 18.0961,10.272 18.1269,10.1478C18.2595,9.614 18.3303,9.0539 18.3303,8.475C18.3303,4.6799 15.2723,1.6034 11.5,1.6034C7.7277,1.6034 4.6697,4.6799 4.6697,8.475C4.6697,8.9127 4.7101,9.3394 4.7871,9.752ZM12.1245,22.0449L12.124,22.0441L12.1245,22.0449Z" android:fillType="1"/>
    <path android:fillColor="#ffffff" android:pathData="M1.9292,20.8032C1.664,21.0803 1.5983,21.293 1.5983,21.4416C1.5983,21.6235 1.7016,21.912 2.1485,22.2826C2.59,22.6489 3.277,23.0146 4.1965,23.3372C6.028,23.9798 8.6101,24.392 11.5,24.392C14.3899,24.392 16.972,23.9798 18.8035,23.3372C19.723,23.0146 20.41,22.6489 20.8515,22.2826C21.2984,21.912 21.4017,21.6235 21.4017,21.4416C21.4017,21.2953 21.3382,21.0876 21.084,20.8171C20.8259,20.5426 20.4109,20.2493 19.8238,19.9651C18.6519,19.3978 16.9434,18.9377 14.8986,18.69L15.0897,17.0936C17.2391,17.354 19.134,17.8467 20.5168,18.5162C21.2071,18.8503 21.8074,19.2464 22.2452,19.7123C22.6869,20.1822 23,20.7657 23,21.4416C23,22.2963 22.5044,22.9956 21.8683,23.5233C21.2268,24.0554 20.3468,24.4987 19.3298,24.8555C17.2883,25.5718 14.5201,26 11.5,26C8.4799,26 5.7117,25.5718 3.6702,24.8555C2.6532,24.4987 1.7731,24.0554 1.1317,23.5233C0.4956,22.9956 0,22.2963 0,21.4416C0,20.7538 0.324,20.1621 0.7779,19.6879C1.2283,19.2173 1.8457,18.8176 2.556,18.4813C3.9792,17.8073 5.9286,17.316 8.1353,17.0673L8.3132,18.6653C6.2123,18.902 4.4491,19.362 3.2367,19.9361C2.6291,20.2238 2.1979,20.5225 1.9292,20.8032Z" android:fillType="1"/>
</vector>
