<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="40dp" android:width="40dp" android:viewportWidth="40" android:viewportHeight="40">
    <path android:fillColor="#6d7788" android:pathData="M26.736,15.436h-13.56v8.749h13.56v-8.749zM28.331,19.047c0.44,0 0.798,0.345 0.798,0.77 0,0.426 -0.358,0.77 -0.798,0.77a0.785,0.785 0,0 1,-0.797 -0.77c0,-0.425 0.357,-0.77 0.797,-0.77zM11.581,25.21h16.75c0.881,0 1.595,-0.69 1.595,-1.54v-7.704c0,-0.852 -0.714,-1.541 -1.595,-1.541h-16.75c-0.88,0 -1.595,0.69 -1.595,1.54v7.704c0,0.85 0.714,1.541 1.596,1.541z" android:fillType="1"/>
    <path android:fillColor="#e3710a" android:pathData="M6.047,13.626c1.528,0.402 3.1,-0.472 3.502,-1.946l0.09,-0.332 -1.918,-0.505 3.456,-2.62 1.66,3.966 -1.919,-0.505 -0.09,0.333c-0.589,2.155 -2.884,3.431 -5.118,2.844l-0.852,-0.224 0.337,-1.235 0.852,0.224zM34.447,25.896c-1.528,-0.402 -3.1,0.472 -3.501,1.946l-0.091,0.333 1.918,0.504 -3.456,2.62 -1.66,-3.965 1.919,0.504 0.09,-0.332c0.589,-2.156 2.885,-3.432 5.118,-2.844l0.853,0.224 -0.337,1.235 -0.853,-0.225z" android:fillType="1"/>
</vector>
