<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:width="20dp" android:viewportWidth="20" android:viewportHeight="20">
    <path android:fillColor="#3d4a60" android:pathData="M10,0C4.5,0 0,4.5 0,10C0,15.5 4.5,20 10,20C15.5,20 20,15.5 20,10C20,4.5 15.5,0 10,0L10,0ZM11,15L9,15L9,9L11,9L11,15L11,15ZM11,7L9,7L9,5L11,5L11,7L11,7Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
</vector>
