<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="56dp" android:width="55dp" android:viewportWidth="55" android:viewportHeight="56">
    <path android:fillColor="#397f88" android:pathData="M28.7605,18.9996C23.6705,18.8596 19.5005,22.9496 19.5005,27.9996H17.7105C17.2605,27.9996 17.0405,28.5396 17.3605,28.8496L20.1505,31.6496C20.3505,31.8496 20.6605,31.8496 20.8605,31.6496L23.6505,28.8496C23.9605,28.5396 23.7405,27.9996 23.2905,27.9996H21.5005C21.5005,24.0996 24.6805,20.9496 28.6005,20.9996C32.3205,21.0496 35.4505,24.1796 35.5005,27.8996C35.5505,31.8096 32.4005,34.9996 28.5005,34.9996C26.8905,34.9996 25.4005,34.4496 24.2205,33.5196C23.8205,33.2096 23.2605,33.2396 22.9005,33.5996C22.4805,34.0196 22.5105,34.7296 22.9805,35.0896C24.5005,36.2896 26.4105,36.9996 28.5005,36.9996C33.5505,36.9996 37.6405,32.8296 37.5005,27.7396C37.3705,23.0496 33.4505,19.1296 28.7605,18.9996ZM28.2505,23.9996C27.8405,23.9996 27.5005,24.3396 27.5005,24.7496V28.4296C27.5005,28.7796 27.6905,29.1096 27.9905,29.2896L31.1105,31.1396C31.4705,31.3496 31.9305,31.2296 32.1405,30.8796C32.3505,30.5196 32.2305,30.0596 31.8805,29.8496L29.0005,28.1396V24.7396C29.0005,24.3396 28.6605,23.9996 28.2505,23.9996Z"/>
    <path android:fillColor="#00000000" android:pathData="M4.5,1L50.5,1A3,3 0,0 1,53.5 4L53.5,52A3,3 0,0 1,50.5 55L4.5,55A3,3 0,0 1,1.5 52L1.5,4A3,3 0,0 1,4.5 1z" android:strokeColor="#397f88" android:strokeWidth="2"/>
</vector>
