<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="43dp" android:width="58dp" android:viewportWidth="58" android:viewportHeight="43">
    <path android:fillColor="#ea8a2d" android:pathData="M47.4514,22.6798C46.7186,23.1022 45.8677,23.3452 44.9601,23.3452C42.104,23.3452 39.8352,21.1984 39.8352,18.3656C39.8352,15.5323 42.104,13.3859 44.9601,13.3859C46.7834,13.3859 48.3771,14.3642 49.2437,15.8124L47.0126,17.1462C46.5919,16.4608 45.8268,15.9771 44.9601,15.9771C43.6342,15.9771 42.5632,17.0574 42.5632,18.3656C42.5632,19.6733 43.6342,20.7541 44.9601,20.7541C45.8268,20.7541 46.5919,20.2837 47.0126,19.585L48.4824,20.4636L50.6025,15.9045L50.6025,23.2228L57.9114,23.2228L57.9114,20.8428L53.251,20.8428L53.251,19.5366L57.0157,19.5366L57.0157,17.2088L53.251,17.2088L53.251,15.9026L57.9114,15.9026L57.9114,13.5226L51.7107,13.5226L58,0L18,0L24.3303,13.6104L27.2818,13.6104L29.7035,18.8175L32.1256,13.6104L35.0828,13.6104L30.6516,23.1378L28.7616,23.1378L38,43L47.4514,22.6798ZM35.8861,13.6104L38.6179,13.6104L38.6179,23.1378L35.8861,23.1378L35.8861,13.6104ZM6.8855,23.2347C6.1425,23.7449 5.1873,24 4.0197,24C2.4145,24 1.0746,23.6555 0,22.9543L1.446,20.977C1.5522,21.0917 1.7513,21.2069 2.0298,21.3342C2.3083,21.462 2.6267,21.5509 2.9719,21.615C3.3167,21.6787 3.6619,21.7171 3.9934,21.7297C4.325,21.7424 4.6035,21.6913 4.8289,21.5767C5.0548,21.462 5.161,21.2832 5.161,21.0407C5.161,20.8366 5.0412,20.6582 4.8026,20.5178C4.5636,20.3774 4.2588,20.2627 3.8873,20.1864C3.5158,20.1096 3.1175,19.9949 2.6798,19.8419C2.2421,19.6888 1.8443,19.5105 1.4728,19.3064C1.1013,19.1023 0.7961,18.7961 0.5439,18.388C0.2921,17.9798 0.1724,17.4948 0.1724,16.9336C0.1724,16.1046 0.5439,15.4034 1.2868,14.8421C2.0298,14.2809 2.932,14 4.0066,14C5.4925,14 6.7263,14.3319 7.7079,14.9952L6.368,16.8699C6.1294,16.7042 5.7579,16.5511 5.2535,16.4107C4.7496,16.2707 4.2588,16.2324 3.7811,16.296C3.3035,16.3597 3.0513,16.5769 3.0382,16.9467C3.025,17.125 3.1044,17.2781 3.2767,17.4059C3.4496,17.5332 3.6882,17.6353 3.9798,17.712C4.2719,17.7883 4.5903,17.8651 4.9487,17.9414C5.3066,18.0182 5.6649,18.1328 6.0232,18.2733C6.3816,18.4132 6.7132,18.5921 7.0048,18.7961C7.2969,19.0002 7.5355,19.2933 7.7215,19.6762C7.907,20.0586 8,20.5052 8,21.028C8,21.9848 7.6285,22.7244 6.8855,23.2347ZM16,16.4535L11.5365,16.4535L11.5365,17.8002L15.1422,17.8002L15.1422,20.2003L11.5365,20.2003L11.5365,21.547L16,21.547L16,24L9,24L9,14L16,14L16,16.4535ZM26,17.6401C26,16.6003 25.6537,15.7332 24.9489,15.0403C24.2436,14.3469 23.3845,14 22.3719,14L18,14L18,24L20.6155,24L20.6155,21.2803L21.8464,21.2803L23.0386,24L25.9741,24L24.3462,20.6402C25.4486,19.8402 26,18.84 26,17.6401M22.9742,18.4402C22.7822,18.6937 22.5512,18.8268 22.2821,18.8268L20.6155,18.8268L20.6155,16.4535L22.2821,16.4535C22.5512,16.4535 22.7822,16.5866 22.9742,16.8401C23.1666,17.0936 23.2565,17.3602 23.2565,17.6401C23.2565,17.92 23.1666,18.1867 22.9742,18.4402" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
</vector>
