<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="26dp" android:width="28dp" android:viewportWidth="28" android:viewportHeight="26">
    <path android:fillColor="#6d7788" android:pathData="M2.7406,20.7L13.0363,20.7L13.0363,5.3L2.7406,5.3L2.7406,20.7ZM13.0363,0.1667C14.4558,0.1667 15.6102,1.3166 15.6102,2.7334L15.6102,2.7334L15.6102,23.2667C15.6102,24.6835 14.4558,25.8334 13.0363,25.8334L13.0363,25.8334L2.7406,25.8334C1.3211,25.8334 0.1667,24.6835 0.1667,23.2667L0.1667,23.2667L0.1667,2.7334C0.1667,1.3166 1.3211,0.1667 2.7406,0.1667L2.7406,0.1667ZM23.1248,1.3145C23.3302,1.0965 23.6648,1.1004 23.863,1.3261C29.1219,7.3366 29.1234,16.6871 23.863,22.6992C23.6648,22.9249 23.3302,22.9296 23.1248,22.7116L23.1248,22.7116L22.0351,21.5497C21.8392,21.341 21.8348,21.0059 22.0227,20.7895C26.3152,15.8362 26.3138,8.1883 22.0227,3.2366C21.8348,3.0201 21.8385,2.6843 22.0351,2.4764L22.0351,2.4764ZM19.3175,5.261C19.5484,5.043 19.9263,5.0506 20.1442,5.28C23.779,9.1048 23.7831,14.9168 20.1442,18.7461C19.9263,18.9747 19.5484,18.983 19.3175,18.7644L19.3175,18.7644L18.1039,17.6208C17.8917,17.4211 17.8787,17.0999 18.0754,16.888C20.6607,14.1058 20.6665,9.9271 18.0754,7.1381C17.8787,6.9255 17.8926,6.605 18.1039,6.4053L18.1039,6.4053Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
    <group>
        <clip-path android:pathData="M2.7406,20.7L13.0363,20.7L13.0363,5.3L2.7406,5.3L2.7406,20.7ZM13.0363,0.1667C14.4558,0.1667 15.6102,1.3166 15.6102,2.7334L15.6102,2.7334L15.6102,23.2667C15.6102,24.6835 14.4558,25.8334 13.0363,25.8334L13.0363,25.8334L2.7406,25.8334C1.3211,25.8334 0.1667,24.6835 0.1667,23.2667L0.1667,23.2667L0.1667,2.7334C0.1667,1.3166 1.3211,0.1667 2.7406,0.1667L2.7406,0.1667ZM23.1248,1.3145C23.3302,1.0965 23.6648,1.1004 23.863,1.3261C29.1219,7.3366 29.1234,16.6871 23.863,22.6992C23.6648,22.9249 23.3302,22.9296 23.1248,22.7116L23.1248,22.7116L22.0351,21.5497C21.8392,21.341 21.8348,21.0059 22.0227,20.7895C26.3152,15.8362 26.3138,8.1883 22.0227,3.2366C21.8348,3.0201 21.8385,2.6843 22.0351,2.4764L22.0351,2.4764ZM19.3175,5.261C19.5484,5.043 19.9263,5.0506 20.1442,5.28C23.779,9.1048 23.7831,14.9168 20.1442,18.7461C19.9263,18.9747 19.5484,18.983 19.3175,18.7644L19.3175,18.7644L18.1039,17.6208C17.8917,17.4211 17.8787,17.0999 18.0754,16.888C20.6607,14.1058 20.6665,9.9271 18.0754,7.1381C17.8787,6.9255 17.8926,6.605 18.1039,6.4053L18.1039,6.4053Z M 0,0"/>
        <path android:fillColor="#9da4af" android:pathData="M-9.7051,-8.7179h43.4359v43.4359h-43.4359z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
    </group>
</vector>
