<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="101dp" android:width="219dp" android:viewportWidth="219" android:viewportHeight="101">
    <path android:fillColor="#ea8a2d" android:pathData="M131.35,66.699c-0.909,-0.555 -2.007,-0.972 -3.267,-0.972 -1.295,0 -2.204,0.503 -2.204,1.379 0,0.841 0.994,1.1 2.378,1.327l0.65,0.103c2.053,0.34 3.669,1.224 3.669,3.22 0,2.54 -2.241,3.754 -4.715,3.754 -1.744,0 -3.62,-0.512 -4.856,-1.51l1.194,-1.846c0.828,0.668 2.19,1.24 3.667,1.24 1.277,0 2.263,-0.502 2.263,-1.388 0,-0.798 -0.836,-1.092 -2.441,-1.344l-0.734,-0.112c-2.033,-0.322 -3.514,-1.223 -3.514,-3.297 0,-2.401 2.139,-3.65 4.596,-3.65 1.608,0 2.953,0.364 4.396,1.222l-1.082,1.874zM139.775,69.248h-2.884v2.906c0,0.998 0.525,1.353 1.19,1.353 0.513,0 1.069,-0.252 1.503,-0.52l0.787,1.682c-0.7,0.477 -1.504,0.832 -2.645,0.832 -1.968,0 -2.982,-1.11 -2.982,-3.174v-3.079h-1.54L133.204,67.34h1.54v-2.367h2.147v2.367h2.884v1.908zM142.946,71.321c0,1.205 0.8,2.194 2.06,2.194 1.22,0 2.048,-0.937 2.048,-2.194 0,-1.258 -0.828,-2.194 -2.049,-2.194 -1.26,0 -2.059,0.97 -2.059,2.194zM149.087,75.302h-2.093v-0.877c-0.521,0.634 -1.294,1.077 -2.389,1.077 -2.198,0 -3.856,-1.796 -3.856,-4.181 0,-2.393 1.658,-4.198 3.856,-4.198 1.095,0 1.859,0.452 2.389,1.093v-0.875h2.093v7.961zM156.798,69.248h-2.888v2.906c0,0.998 0.524,1.353 1.193,1.353 0.509,0 1.064,-0.252 1.499,-0.52l0.786,1.682c-0.7,0.477 -1.503,0.832 -2.641,0.832 -1.971,0 -2.984,-1.11 -2.984,-3.174v-3.079h-1.538L150.225,67.34h1.538v-2.367h2.147v2.367h2.888v1.908zM159.99,70.575h3.527c-0.2,-1.023 -0.817,-1.596 -1.738,-1.596 -1.007,0 -1.607,0.607 -1.79,1.596m5.681,0.737c0,0.243 -0.017,0.539 -0.039,0.72h-5.65c0.23,1.154 1.033,1.649 2.05,1.649 0.686,0 1.433,-0.279 2.015,-0.764l1.26,1.379c-0.912,0.833 -2.063,1.206 -3.401,1.206 -2.441,0 -4.139,-1.657 -4.139,-4.164 0,-2.506 1.642,-4.214 4.03,-4.214 2.298,0 3.866,1.699 3.874,4.188M133.43,80.133l-1.656,1.622c-0.649,-0.746 -1.604,-1.206 -2.779,-1.206 -2.109,0 -3.637,1.544 -3.637,3.782 0,2.35 1.604,3.824 3.598,3.824 1.872,0 2.967,-0.902 3.272,-2.541h-2.93v-1.908h5.302c0.023,0.217 0.031,0.434 0.031,0.641 0,3.488 -2.36,5.942 -5.628,5.942 -3.192,0 -6.02,-2.247 -6.02,-5.958 0,-3.47 2.54,-5.958 6.079,-5.958 1.824,0 3.35,0.65 4.368,1.76M137.908,86.1c0,1.292 0.898,2.194 2.111,2.194 1.207,0 2.119,-0.902 2.119,-2.194 0,-1.292 -0.912,-2.195 -2.119,-2.195 -1.213,0 -2.111,0.903 -2.111,2.195m6.428,0c0,2.394 -1.833,4.188 -4.317,4.188 -2.476,0 -4.309,-1.794 -4.309,-4.188 0,-2.403 1.833,-4.189 4.309,-4.189 2.484,0 4.317,1.786 4.317,4.189M150.174,90.081h-2.476l-3.15,-7.953h2.333l2.068,5.698 2.08,-5.698h2.263zM155.733,85.354h3.527c-0.19,-1.023 -0.808,-1.596 -1.728,-1.596 -1.012,0 -1.608,0.607 -1.799,1.596m5.69,0.737c0,0.25 -0.022,0.538 -0.044,0.72h-5.655c0.235,1.154 1.038,1.656 2.05,1.656 0.696,0 1.442,-0.277 2.016,-0.763l1.259,1.38c-0.903,0.823 -2.058,1.205 -3.396,1.205 -2.441,0 -4.144,-1.657 -4.144,-4.162 0,-2.508 1.65,-4.216 4.04,-4.216 2.294,0 3.861,1.7 3.874,4.18M168.285,82.084l-0.316,2.125c-0.357,-0.156 -0.865,-0.252 -1.299,-0.252 -1,0 -1.685,0.607 -1.685,1.787v4.336h-2.147v-7.96h2.086v0.875c0.499,-0.746 1.264,-1.084 2.24,-1.084 0.466,0 0.826,0.07 1.121,0.173M176.954,85.016v5.065h-2.144v-4.38c0,-1.146 -0.574,-1.778 -1.552,-1.778 -0.925,0 -1.689,0.598 -1.689,1.795v4.363h-2.145v-7.953h2.084v0.937c0.574,-0.85 1.442,-1.154 2.35,-1.154 1.811,0 3.096,1.257 3.096,3.105M191.731,85.016v5.065h-2.137v-4.38c0,-1.146 -0.582,-1.778 -1.559,-1.778 -0.922,0 -1.685,0.598 -1.685,1.795v4.363h-2.141v-4.38c0,-1.146 -0.583,-1.778 -1.56,-1.778 -0.92,0 -1.685,0.598 -1.685,1.795v4.363h-2.15v-7.953h2.093v0.937c0.565,-0.85 1.443,-1.154 2.342,-1.154 1.15,0 2.097,0.511 2.636,1.361 0.617,-1.014 1.66,-1.36 2.701,-1.36 1.877,0 3.145,1.256 3.145,3.104M195.319,85.354h3.527c-0.2,-1.023 -0.817,-1.596 -1.737,-1.596 -1.009,0 -1.608,0.607 -1.79,1.596m5.68,0.737c0,0.25 -0.017,0.538 -0.043,0.72h-5.65c0.23,1.154 1.038,1.656 2.054,1.656 0.687,0 1.434,-0.277 2.011,-0.763l1.26,1.38c-0.908,0.823 -2.06,1.205 -3.401,1.205 -2.441,0 -4.135,-1.657 -4.135,-4.162 0,-2.508 1.641,-4.216 4.03,-4.216 2.294,0 3.866,1.7 3.875,4.18M209.956,85.016v5.065h-2.145v-4.38c0,-1.146 -0.573,-1.778 -1.556,-1.778 -0.92,0 -1.684,0.598 -1.684,1.795v4.363h-2.146v-7.953h2.085v0.937c0.569,-0.85 1.441,-1.154 2.345,-1.154 1.816,0 3.1,1.257 3.1,3.105M217.513,84.027h-2.883v2.913c0,0.99 0.526,1.355 1.19,1.355 0.512,0 1.064,-0.252 1.502,-0.522l0.786,1.675c-0.699,0.477 -1.507,0.841 -2.644,0.841 -1.968,0 -2.98,-1.119 -2.98,-3.174v-3.088h-1.542v-1.899h1.542v-2.369h2.146v2.369h2.883v1.899z" android:fillType="1"/>
    <path android:fillColor="#ea8a2d" android:pathData="M111.364,53.408a11.586,11.586 0,0 1,-5.813 1.556c-6.665,0 -11.958,-5.02 -11.958,-11.644 0,-6.624 5.293,-11.643 11.958,-11.643 4.254,0 7.973,2.287 9.995,5.673l-5.206,3.12c-0.982,-1.604 -2.767,-2.735 -4.79,-2.735 -3.093,0 -5.592,2.527 -5.592,5.585s2.5,5.585 5.593,5.585c2.022,0 3.807,-1.1 4.789,-2.733l3.43,2.054 4.946,-10.66v17.112h17.055v-5.565h-10.875v-3.054h8.785v-5.443h-8.785V37.56h10.875v-5.565h-14.469L135.977,0.376H42.643l14.771,31.826h6.887l5.65,12.175 5.652,-12.175h6.9l-10.34,22.277h-4.41l21.557,46.444 22.054,-47.515zM84.378,32.202h6.374v22.277h-6.374V32.202zM15.793,53.378c1.696,-1.21 2.545,-2.964 2.545,-5.233 0,-1.24 -0.213,-2.298 -0.636,-3.205 -0.425,-0.908 -0.97,-1.603 -1.637,-2.086a10.61,10.61 0,0 0,-2.24 -1.24,15.456 15.456,0 0,0 -2.454,-0.787 47.825,47.825 0,0 1,-2.213 -0.544c-0.665,-0.182 -1.21,-0.424 -1.605,-0.726 -0.393,-0.303 -0.575,-0.666 -0.545,-1.089 0.03,-0.876 0.606,-1.391 1.697,-1.542 1.09,-0.151 2.211,-0.06 3.362,0.272 1.151,0.332 2,0.695 2.544,1.088l3.06,-4.445c-2.242,-1.572 -5.059,-2.36 -8.451,-2.36 -2.454,0 -4.514,0.667 -6.21,1.997C1.313,34.81 0.465,36.472 0.465,38.438c0,1.33 0.274,2.48 0.848,3.448 0.576,0.968 1.273,1.693 2.121,2.177a17.75,17.75 0,0 0,2.756 1.27c1,0.363 1.909,0.635 2.757,0.817 0.848,0.18 1.544,0.453 2.09,0.786 0.545,0.333 0.818,0.756 0.818,1.24 0,0.574 -0.242,0.998 -0.758,1.27 -0.515,0.272 -1.15,0.393 -1.907,0.363a15.769,15.769 0,0 1,-2.333 -0.272c-0.788,-0.152 -1.515,-0.363 -2.15,-0.666 -0.637,-0.302 -1.091,-0.575 -1.334,-0.846L0.072,52.713c2.453,1.662 5.512,2.48 9.178,2.48 2.665,0 4.846,-0.606 6.543,-1.815M37.956,37.56v-5.564H20.902v22.682h17.054v-5.564H27.08v-3.055h8.785v-5.444H27.08v-3.054z" android:fillType="1"/>
    <path android:fillColor="#ea8a2d" android:pathData="M60.104,40.252c0,-2.358 -0.818,-4.325 -2.483,-5.896 -1.667,-1.573 -3.697,-2.36 -6.089,-2.36h-10.33v22.682h6.18v-6.17h2.908l2.817,6.17h6.936l-3.846,-7.62c2.604,-1.816 3.907,-4.084 3.907,-6.806m-7.149,1.815c-0.454,0.575 -1,0.877 -1.635,0.877h-3.938V37.56h3.938c0.636,0 1.181,0.302 1.635,0.877 0.455,0.575 0.667,1.18 0.667,1.814 0,0.635 -0.212,1.24 -0.667,1.815" android:fillType="1"/>
</vector>
