<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="17dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="17">
    <path android:fillColor="#e3710a" android:pathData="M21.9998,0L2.0002,0C0.8846,0.0111 -0.0108,0.9244 0.0001,2.04L0.0001,14.2799C-0.0108,15.3955 0.8846,16.3088 2.0002,16.3199L21.9998,16.3199C23.1154,16.3088 24.0108,15.3955 23.9999,14.2799L23.9999,2.04C24.0108,0.9244 23.1154,0.0111 21.9998,0ZM6.3778,14.0288L2.3065,11.2607L3.6937,9.1391L5.6223,10.451L9.9423,3.4046L12.0624,4.7558L6.3778,14.0288ZM20.0001,13.2609L14.0001,13.2609L14.0001,11.2204L20.0001,11.2204L20.0001,13.2609ZM20.0001,9.1809L14.0001,9.1809L14.0001,7.1409L20.0001,7.1409L20.0001,9.1809ZM20.0001,5.1009L14.0001,5.1009L14.0001,3.0609L20.0001,3.0609L20.0001,5.1009Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
</vector>
