<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="22dp" android:width="22dp" android:viewportWidth="22" android:viewportHeight="22">
    <path android:fillColor="#e3710a" android:pathData="M16.5018,13.2C14.0732,13.2036 12.1054,15.1715 12.1018,17.6C12.1048,18.5939 11.4386,19.4655 10.4788,19.7235C9.5189,19.9816 8.5055,19.5615 8.0098,18.7L5.6593,18.7C6.2101,20.8435 8.2703,22.2419 10.4658,21.9625C12.6612,21.6831 14.3054,19.8132 14.3018,17.6C14.3018,16.385 15.2867,15.4 16.5018,15.4C19.8018,15.4 19.8018,16.9972 19.8018,17.6L19.8018,22L22.0018,22L22.0018,17.6C22.0018,16.2756 21.4658,13.2 16.5018,13.2ZM9.7698,17.0192C9.9618,16.6611 9.9408,16.2263 9.7152,15.8884L8.6064,14.2252C10.3928,12.8172 13.2,10.0584 13.2,6.6C13.2,2.9549 10.2451,0 6.6,0C2.9549,0 0,2.9549 0,6.6C0,10.0584 2.8068,12.8172 4.5932,14.2252L3.4848,15.8884C3.2588,16.2262 3.2375,16.6612 3.4295,17.0195C3.6214,17.3777 3.9953,17.601 4.4018,17.6L8.8018,17.6C9.2066,17.5988 9.5782,17.3758 9.7698,17.0192ZM4.4018,6.6L2.2018,6.6L2.2018,5.5C2.203,3.678 3.6797,2.2012 5.5018,2.2L6.6018,2.2L6.6018,4.4L5.5018,4.4C4.8942,4.4 4.4018,4.8925 4.4018,5.5L4.4018,6.6Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
</vector>
